# $Id: dataitemlabels_ru.windows1251,v 1.8 2007/05/14 05:25:37 sharapov Exp $

Resource.OrgUnit=Подразделение
Payment.DateFrom=Дата с
Payment.DateTill=Дата по
Res.Description=Описание
Resource.Catalog=Позиция каталога: код/наименование

Resource.Name=Наименование
Payment.Name=Наименование

Liab.Receivable=К получению
Liab.SumCur=Сумма
Liab.Num=Номер
Liab.RegDate=Зарегистрировано
Liab.DateToExec=Исполнить
Liab.Priority=Приоритет
Liab.PaymentDelay=Кол-во банковских дней просрочки
Liab.CurCode=Валюта
Liab.CurRateType=Тип курса
Liab.CurRateAuth=Источник курса

PartnerFrom=От кого
PartnerTo=Кому
DocType=Тип
DocNumber=№
DocDate=от
Liab.Comments=Комментарии

Liab.FromBankAcc=Банковский счет "От кого"
Liab.ToBankAcc=Банковский счет "Кому"
Liab.ResFolder=Папка средства платежа
Liab.Resource=Средство платежа
Liab.PrefOnly=Только выбранное
Liab.PrefResFolder=Папка предпочтительного средства платежа
Liab.PrefResource=Предпочтительное средство платежа

ContractorSource.Type.None=<>
ContractorSource.Type.From=От кого
ContractorSource.Type.To=Кому
ContractorSource.Type.Through=Через кого
Liab.FromSource=Источник "От кого"
Liab.ToSource=Источник "Кому"
Liab.ModelName=Наименование образца
Liab.DestFolder=Папка-приемник

Version.CrDate=Дата создания
Version.Available=Доступная
Version.Creator=Создатель
VersionStatus.DateFrom=Дата с
VersionStatus.DateTill=Дата по
VersionStatus.Kind=Статус
VersionStatusKind.None=
VersionStatusKind.InWork=В работе
VersionStatusKind.Ready=Готово
VersionStatusKind.Execute=Утверждено
VersionStatusKind.Documents=Созданы документы

PmcResource=Средство платежа
PmcResource.In=Приход
PmcResource.Out=Расход
PmcResource.Inside=Внутренний приход
PmcResource.Outside=Внутренний расход
PmcResource.ResourceFolder=Папка средства платежа

Cond.Version.AvailableOnly=Показывать только доступные версии
Cond.Liability.RegDate1=Зарегистрировано с
Cond.Liability.RegDate2=по
Cond.Liability.DateToExecute1=Исполнить с
Cond.Liability.DateToExecute2=по
Cond.Liability.Sum1=Сумма от
Cond.Liability.Sum2=до
Cond.Liability.LESExecuted=Исполнено
Cond.Liability.LESPartExecuted=Исполнено частично
Cond.Liability.LESNotExecuted=Не исполнено
Cond.Liability.ShowLiabSelectRes=Показывать обязательства по предпочтительному средству платежа
Cond.Liability.ShowLiabByOrg=Показывать обязательства по организации средству платежа
Cond.PmcResource.ActDate=Действует на дату

PaymentControl.Execution.ResourceFolder=Папка средств платежа
PaymentControl.Execution.Receivable=К получению
PaymentControl.Execution.PlanDate=Дата исполнения
PaymentControl.Execution.FactDate=Дата фактического исполнения
PaymentControl.Execution.SumCur=Сумма в валюте
PaymentControl.Execution.SumNat=Сумма
PaymentControl.Execution.DocCreated=Документ создан
PaymentControl.Execution.DocProcessed=Документ отработан
PaymentControl.Execution.Approved=Утверждено
PaymentControl.Execution.ResFolder=Группа средств платежа

PaymentControl.PmcResource.Catalog=Позиция каталога
Liability.LiabilityModel=Образец обязательства
PaymentControl.Liability=Обязательство

PaymentControl.PmcPeriod=Период