# main
server.exceptions.getentitymapper.failed=Неудалось получить правила разметки

# edit form
entitymapper.form.edit.part=Правило разметки %s
entitymapper.form.edit.page"=Правило разметки
entitymapper.form.edit.mapid=Идентификатор правила разметки
entitymapper.form.edit.applayer=Уровень приложения
entitymapper.form.edit.classa=Класс А
entitymapper.form.edit.classb=Класс В
entitymapper.form.edit.browse.dialog.title=Выберите класс
entitymapper.form.edit.page.new=Создание нового правила разметки

# deployer column names
table.columns.col1=ИД разметки
table.columns.col2=Класс А
table.columns.col3=Класс В

#operations
entitymapper.edit.error=Не удалось изменить правило разметки
entitymapper.add.error=Не удалось добавить правило разметки
entitymapper.create.error=Не удалось создать правило разметки
entitymapper.delete.error=Не удалось удалить выбранные правила разметки