# Copyright (c) 1998 - 2008 BusinessTechnology, Ltd.
# All rights reserved
#
# This program is the proprietary and confidential information
# of BusinessTechnology, Ltd. and may be used and disclosed only
# as authorized in a license agreement authorizing and
# controlling such use and disclosure
#
# Millennium Business Suite Anywhere System.

# $Id$

SetupTimeKinds=Задайте типы времени в настройке модуля!
NeedToFillHolidayWorkTimeKind=Необходимо заполнить 'Тип времени для учета праздников'
InputHoursDialogTitle=Часы
