Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Millennium Workbench ODA Driver UI
Bundle-SymbolicName: com.mg.merp.wb.report.birt.data.oda.badi.ui;singleton:=true
Bundle-Version: 0.10.0
Bundle-Activator: com.mg.merp.wb.report.birt.data.oda.badi.ui.OdaUiPlugin
Bundle-Vendor: BusinessTechnology, Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.mg.merp.wb.report.birt.data.oda.badi,
 com.mg.merp.wb.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.designer.ui,
 com.mg.merp.wb.core.ui
Eclipse-LazyStart: true
