Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Millennium Workbench Core UI
Bundle-SymbolicName: com.mg.merp.wb.core.ui;singleton:=true
Bundle-Version: 0.10.0
Bundle-Activator: com.mg.merp.wb.core.ui.UiPlugin
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Bundle-Vendor: BusinessTechnology, Ltd.
Export-Package: com.mg.merp.wb.core.ui,
 com.mg.merp.wb.core.ui.dialogs,
 com.mg.merp.wb.core.ui.editor,
 com.mg.merp.wb.core.ui.plugin,
 com.mg.merp.wb.core.ui.view,
 com.mg.merp.wb.core.ui.widgets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.mg.merp.wb.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 com.mg.merp.wb.shared.classpath
Eclipse-LazyStart: true
