subprojects {
    apply plugin: 'java'

    configurations {
        provided
    }
    sourceSets {
        main { compileClasspath += configurations.provided }
    }

/*
    jar {
        manifest {
            attributes(
                    "Manifest-Version": "1.0",
                    "Created-By": vendor,
                    "Specification-Title": appName,
                    "Specification-Version": version,
                    "Specification-Vendor": vendor,
                    "Implementation-Title": appName,
                    "Implementation-Version": version,
                    "Implementation-Vendor": vendor,
                    "Class-Path": manifestClasspath
            )
        }
    }
*/

    dependencies {
        /* internal */
        compile         dep.mgFrameworkAux

        provided        dep.javaee

        provided        dep.jbossSystem
        provided        dep.jbossJmx
        provided        dep.jbossAnnotationsEjb3

        compile         dep.hibernate
        compile         dep.commonsLang
        /* tests */
        testCompile     dep.junit
    }
}
