subprojects {
    apply plugin: 'java'

    configurations {
        provided
    }
    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencies {
        /* internal */
        compile         dep.mgFrameworkAux

        provided        dep.javaee

        compile         dep.jbossSystem
        compile         dep.jbossJmx
        compile         dep.jbossAnnotationsEjb3
        compile         dep.hibernate
        compile         dep.commonsLang
        /* tests */
        testCompile     dep.junit
    }
}