<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mg</groupId>
        <artifactId>mbsa</artifactId>
        <version>4.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>MBSA::Modules</name>
    <description/>

    <modules>
        <module>framework</module>
        <module>core</module>
        <module>baiengine</module>
        <module>datamodel</module>
    </modules>

</project>