<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>mbsa</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::Modules</name>
  <description/>

  <modules>
    <module>framework</module>
    <module>data</module>
    <module>core</module>
    <module>baiengine</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
