# mbsa

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  license.htm  pom.xml  readme_ru.txt  settings.gradle
bai/: pom.xml
bai/account/: pom.xml
bai/contract/: pom.xml
bai/crm/: pom.xml
bai/discount/: pom.xml
bai/factura/: pom.xml
bai/finance/: pom.xml
bai/help/: pom.xml
bai/lbschedule/: pom.xml
bai/manufacture/: pom.xml
bai/mfref/: pom.xml
bai/overall/: pom.xml
bai/payalloc/: pom.xml
bai/payctl/: pom.xml
bai/persref/: pom.xml
bai/planning/: pom.xml
bai/qc/: pom.xml
bai/reference/: pom.xml
bai/retail/: pom.xml
bai/rptvwr/: pom.xml
bai/salary/: pom.xml
bai/scheduler/: pom.xml
bai/setlmnt/: pom.xml
bai/table/: pom.xml
bai/warehouse/: pom.xml
bai/wb/: pom.xml
bai/workbench/: pom.xml
common/: build.xml
common/uicomponent/: build.xml
distribution/: pom.xml
distribution/assembly/: pom.xml
distribution/release-notes/: pom.xml
docs/: build.xml  pom.xml
docs/accounting/: pom.xml
docs/baiengine/: pom.xml
docs/bpm/: pom.xml
docs/contract/: pom.xml
docs/core/: pom.xml
docs/crm/: pom.xml
docs/discount/: pom.xml
docs/docbook-support/: support.xml
docs/docprocess/: pom.xml
docs/finance/: pom.xml
docs/liability/: pom.xml
docs/manufacture/: pom.xml
docs/mfreference/: pom.xml
docs/overall/: pom.xml
docs/paymentalloc/: pom.xml
docs/paymentcontrol/: pom.xml
docs/personnelref/: pom.xml
docs/planning/: pom.xml
docs/reference/: pom.xml
docs/retail/: pom.xml
docs/root/: pom.xml
docs/salary/: pom.xml
docs/scheduler/: pom.xml
docs/security/: pom.xml
docs/settlement/: pom.xml
docs/shared/: copyright.xml
docs/timeboard/: pom.xml
docs/warehouse/: pom.xml
docs/workflow/: pom.xml
modules/: build.gradle  pom.xml  settings.gradle
modules/baiengine/: pom.xml
modules/core/: pom.xml
modules/data/: pom.xml
modules/datamodel/: pom.xml
modules/framework/: build.gradle  pom.xml
server/: build.xml  pom.xml
server/account/: .MBAi  .classpath  .packaging  .project  .xdoclet  build.xml  pom.xml
server/baiengine/: .classpath  .packaging  .project  build.xml  pom.xml
server/bpm/: .classpath  .packaging  .project  build.xml  packaging-build.xml  pom.xml
server/contract/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/core/: .classpath  .packaging  .project  .xdoclet  build.xml  pom.xml
server/crm/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/datawarehouse/: .classpath  .packaging  .project  build.xml  pom.xml
server/discount/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/docflow/: .classpath  .packaging  .project  .xdoclet  build.xml  pom.xml
server/document/: .classpath  .packaging  .project  .xdoclet  build.xml  pom.xml
server/documentcore/: .classpath  .project  build.xml  pom.xml
server/exchange/: .classpath  .packaging  .project  .xdoclet  build.xml  pom.xml
server/factura/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/finance/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/framework/: .classpath  .packaging  .project  build.xml  pom.xml
server/hr/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/lbschedule/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/manufacture/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/mbsahelpsystem/: build.xml
server/mbsawebapp/: .classpath  .project  build.xml
server/mfreference/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/overall/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/paymentalloc/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/paymentcontrol/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/personnelref/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/planning/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/qualitycontrol/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/reference/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/report/: .MBAi  .classpath  .packaging  .project  .xdoclet  build.properties  build.xml  plugin.properties  plugin.xml  plugin_ru.properties  plugin_ru.windows1251  pom.xml
server/reportviewer/: .classpath  .project  build.xml  pom.xml
server/retail/: .MBAi  .classpath  .packaging  .project  .xdoclet  build.xml  pom.xml
server/salary/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/scheduler/: .MBAi  .project  build.xml  pom.xml
server/security/: .classpath  .packaging  .project  .xdoclet  build.xml  pom.xml
server/settlement/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/table/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/warehouse/: .MBAi  .packaging  .project  .xdoclet  build.xml  pom.xml
server/workbench/: .classpath  .project  build.xml  pom.xml
tools/: build.xml  pom.xml
tools/console/: .classpath  .packaging  build.xml  pom.xml
tools/dbconverter/: .classpath  .project  build.xml  pom.xml
workbench/: build.xml  common.xml
workbench/com.mg.jet.birt.report.data.oda.ejbql/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  plugin_ru.properties  plugin_ru.windows1251
workbench/com.mg.jet.birt.report.data.oda.ejbql.ui/: .project  build.properties  build.xml  plugin.properties  plugin.xml  plugin_ru.properties  plugin_ru.windows1251
workbench/com.mg.merp.wb.badi.library/: .project  build.properties  build.xml  plugin.properties  plugin.xml  plugin_ru.properties  plugin_ru.windows1251
workbench/com.mg.merp.wb.bai/: .project  build.properties  build.xml  plugin.properties  plugin.xml  plugin_ru.properties  plugin_ru.windows1251
workbench/com.mg.merp.wb.core.ui/: .project  build.properties  build.xml  plugin.properties  plugin.xml  plugin_ru.properties  plugin_ru.windows1251
zzz-parser/: pom.xml
(+13325 files in other folders)
