apply from: './dependencies.gradle'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url mavenRepoUrl
        }
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'maven'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: mavenRepoUrl + '/repositories/releases') {
                    authentication(userName: mavenUser, password: mavenPassword);
                }
                snapshotRepository(url: mavenRepoUrl + '/repositories/snapshots') {
                    authentication(userName: mavenUser, password: mavenPassword);
                }
            }
        }
    }

    group = projectGroup
    version = projectVersion

    defaultTasks 'build'
    buildDir = "target"

    repositories {
        mavenLocal()
        maven {
            url mavenRepoUrl
        }
        mavenCentral()
    }

    configurations {
        provided
        provided.extendsFrom(compile)
    }
}
