vendor                = "Millennium Business Suite Anywhere"

mavenRepoServer       = "quick.linkpc.net"
mavenRepoServerPort   = "8084"
mavenRepoPath         = "content"

mavenRepoUrl          = "http://"+mavenRepoServer+":"\
                        mavenRepoServerPort+"/"\
                        mavenRepoPath

#versions
jeeVersion            = 5.0.8
jbossVersion          = 4.2.2.GA
hibernateVersion      = 3.2.6.ga

