<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mg</groupId>
  <artifactId>mbsa</artifactId>
  <version>4.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>modules</module>
    <module>server</module>
    <module>bai</module>
    <module>tools</module>
    <module>docs</module>
    <module>distribution</module>
  </modules>

  <organization>
    <name>Millennium Business Suite Anywhere</name>
  </organization>

  <inceptionYear>1998</inceptionYear>

  <name>MBSA</name>
  <description>
    Millennium Business Suite Anywhere (BSA) is web based ERP/CRM solution with
    integrated BPM
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.min.version>3.1.1</maven.min.version>
    <compile.jdk.version>1.8</compile.jdk.version>
    <compile.jdk.home>${java.8.home}</compile.jdk.home>
    <compile.jdk.signature>java18</compile.jdk.signature>
    <compile.jdk.signature.version>1.0</compile.jdk.signature.version>
    <skip.sanity.checks>false</skip.sanity.checks>
    <add.maven.descriptor>true</add.maven.descriptor>

    <repository.server>https://github.com/vporoxnenko</repository.server>
    <repository.type>git</repository.type>
    <repository.name>mbsa.git</repository.name>
    <repository.url>${repository.server}/${repository.name}</repository.url>

    <dev.server>quick.linkpc.net</dev.server>

    <ci.server>${dev.server}</ci.server>
    <ci.server.port>8083</ci.server.port>

    <tracker.server>${dev.server}</tracker.server>
    <tracker.port>8080</tracker.port>
    <tracker.project.name>MG</tracker.project.name>

    <wiki.server>${tracker.server}</wiki.server>
    <wiki.port/>
    <wiki.space>${tracker.project.name}</wiki.space>

    <maven.repo.server>${dev.server}</maven.repo.server>
    <maven.repo.server.port>8084</maven.repo.server.port>
    <maven.repo.path>content</maven.repo.path>
    <maven.repo.url>
      http://${maven.repo.server}:${maven.repo.server.port}/${maven.repo.path}
    </maven.repo.url>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>dd.MM.yyyy' 'HH:mm:ss</maven.build.timestamp.format>

    <src.dir>src/main/java</src.dir>
    <res.dir>src/main/resources</res.dir>
    <src.scripts.dir>src/main/scripts</src.scripts.dir>
    <assembly.dir>src/assembly</assembly.dir>
    <test.src.dir>src/test/java</test.src.dir>
    <test.res.dir>src/test/resources</test.res.dir>

    <jboss.version>4.2.2.GA</jboss.version>
    <jboss.ejb.version>4.2.1.GA</jboss.ejb.version>

    <hibernate.version>3.2.6.ga</hibernate.version>
  </properties>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <scm>
    <connection>scm:${repository.type}:${repository.url}</connection>
    <developerConnection>scm:${repository.type}:${repository.url}</developerConnection>
    <url>${repository.url}</url>
  </scm>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://${ci.server}:${ci.server.port}/jenkins/job/mbsa/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://${tracker.server}:${tracker.port}/projects/${tracker.project.name}</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus snapshots internal repository</name>
      <url>${maven.repo.url}/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>releases</id>
      <name>Nexus releases internal repository</name>
      <url>${maven.repo.url}/repositories/releases</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${compile.jdk.version}</source>
            <target>${compile.jdk.version}</target>
            <executable>${compile.jdk.home}/bin/javac</executable>
            <fork>true</fork>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <rules>
              <requireJavaVersion>
                <message>
                  To build this project JDK ${compile.jdk.version} is required.
                  Please install it.
                </message>
                <version>${compile.jdk.version}</version>
              </requireJavaVersion>
              <requireMavenVersion>
                <message>
                  Maven ${maven.min.version} to 3.2.x is required.
                </message>
                <version>[${maven.min.version},3.3)</version>
              </requireMavenVersion>
              <requireNoRepositories>
                <message>
                  Definition of new repositories is not allowed in order to deploy
                  to Nexus repository.
                </message>
              </requireNoRepositories>
              <requirePluginVersions>
                <message>
                  Build reproducibility : always define plugin versions
                </message>
                <banLatest>true</banLatest>
                <banRelease>true</banRelease>
                <phases>clean,deploy</phases>
              </requirePluginVersions>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <executions>
            <execution>
              <goals>
                <goal>javadoc</goal>
                <goal>test-javadoc</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <classifier>sources</classifier>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${repository.url}</Url>
                    <Branch>${scmBranch}</Branch>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${buildNumber}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
              <addMavenDescriptor>${add.maven.descriptor}</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <jvm>${compile.jdk.home}/bin/java</jvm>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <preparationGoals>clean verify</preparationGoals>
            <goals>deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <generateReleasePoms>false</generateReleasePoms>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${repository.url}</Url>
                    <Branch>${scmBranch}</Branch>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${buildNumber}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
              <addMavenDescriptor>${add.maven.descriptor}</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${repository.url}</Url>
                    <Branch>${scmBranch}</Branch>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${buildNumber}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
              <addMavenDescriptor>${add.maven.descriptor}</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.16</version>
          <configuration>
            <sourceDirectory>src/docbkx</sourceDirectory>
            <xincludeSupported>true</xincludeSupported>
            <chunkedOutput>true</chunkedOutput>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <classifier>resources</classifier>
              <type>zip</type>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>net.sf.offo</groupId>
              <artifactId>fop-hyph</artifactId>
              <version>2.0</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>javax.help</groupId>
              <artifactId>javahelp</artifactId>
              <version>2.0.05</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.14</version>
          <configuration>
            <signature>
              <groupId>org.kaazing.mojo.signature</groupId>
              <artifactId>${compile.jdk.signature}</artifactId>
              <version>${compile.jdk.signature.version}</version>
            </signature>
            <skip>${skip.sanity.checks}</skip>
            <detail>true</detail>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
          <configuration>
            <shortRevisionLength>5</shortRevisionLength>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-packaging-maven-plugin</artifactId>
          <version>2.2</version>
          <extensions>true</extensions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${repository.url}</Url>
                    <Branch>${scmBranch}</Branch>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${buildNumber}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
              <addMavenDescriptor>${add.maven.descriptor}</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>1.1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java-api-compatibility</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mg.modules</groupId>
        <artifactId>framework</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.data</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.data</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
        <classifier>interface</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.data</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>har</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.core</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.core</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.baiengine</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.baiengine</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <classifier>service</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.baiengine</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.modules.baiengine</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server</groupId>
        <artifactId>exchange</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server</groupId>
        <artifactId>exchange</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.security</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.security</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
        <classifier>service</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.security</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.security</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server</groupId>
        <artifactId>hr</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server</groupId>
        <artifactId>hr</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.report</groupId>
        <artifactId>report</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.report</groupId>
        <artifactId>report</artifactId>
        <version>${project.version}</version>
        <classifier>service</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.report</groupId>
        <artifactId>report</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.report</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.reference</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.reference</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server</groupId>
        <artifactId>documentcore</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.docflow</groupId>
        <artifactId>docflow</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.docflow</groupId>
        <artifactId>docflow</artifactId>
        <version>${project.version}</version>
        <classifier>service</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.docflow</groupId>
        <artifactId>docflow</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.docflow</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.document</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.document</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.bpm</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.bpm</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <classifier>service</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.bpm</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.server.bpm</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.scheduler</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.scheduler</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <classifier>service</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.scheduler</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.scheduler</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.qc</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.qc</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>account</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>account</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.discount</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.discount</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>contract</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>contract</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>warehouse</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>warehouse</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.mfref</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.mfref</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.manufacture</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.manufacture</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>payalloc</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>payalloc</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.payctl</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.payctl</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.retail</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.retail</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.factura</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.factura</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.lbschedule</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.lbschedule</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.persref</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.persref</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.overall</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.overall</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>finance</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>finance</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.planning</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.planning</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>table</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai</groupId>
        <artifactId>table</artifactId>
        <version>${project.version}</version>
        <classifier>ejb</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.salary</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.salary</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.setlmnt</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.setlmnt</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.crm</groupId>
        <artifactId>ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.crm</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.rptvwr</groupId>
        <artifactId>engine</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.rptvwr</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.help</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.help</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>
      <dependency>
        <groupId>com.mg.bai.wb</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <type>jboss-sar</type>
      </dependency>

      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>accounting</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>baiengine</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>bpm</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>contract</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>crm</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>discount</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>docprocess</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>finance</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>liability</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>manufacture</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>mfref</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>overall</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>payalloc</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>payctl</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>hr</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>planning</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>ref</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>retail</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>main</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>salary</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>scheduler</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>setlmnt</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>table</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>warehouse</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.mg.docs</groupId>
        <artifactId>workflow</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>com.mg</groupId>
        <artifactId>framework-aux</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- jboss -->
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-jmx</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-hibernate</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-j2ee</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-ejb3</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-annotations-ejb3</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-cache</artifactId>
        <version>1.4.1.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbpm-jpdl</artifactId>
        <version>3.2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.4.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>javaee</artifactId>
        <version>5.0.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.messadmin</groupId>
        <artifactId>core</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
      </dependency>

      <dependency>
        <groupId>urbanophile</groupId>
        <artifactId>java-getopt</artifactId>
        <version>1.0.9</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7R2</version>
      </dependency>

      <dependency>
        <groupId>net.sf</groupId>
        <artifactId>jguard</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- birt -->
      <dependency>
        <groupId>org.eclipse.birt.core</groupId>
        <artifactId>api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt.report.engine</groupId>
        <artifactId>api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt.report.model</groupId>
        <artifactId>api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.datatools.connectivity</groupId>
        <artifactId>oda</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>data</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt.report.data</groupId>
        <artifactId>adapter</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt.report.engine</groupId>
        <artifactId>dataextraction</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt.report</groupId>
        <artifactId>viewservlets</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.oc4j</groupId>
        <artifactId>oracle-help-web</artifactId>
        <version>11</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oc4j</groupId>
        <artifactId>cabo</artifactId>
        <version>11</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oc4j</groupId>
        <artifactId>jsp-el-api</artifactId>
        <version>11</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oc4j</groupId>
        <artifactId>oracle-el</artifactId>
        <version>11</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oc4j</groupId>
        <artifactId>share</artifactId>
        <version>11</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.oc4j</groupId>
        <artifactId>xmlparserv2</artifactId>
        <version>11</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>javaee</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jrebel</id>
      <activation>
        <property>
          <name>dev.env</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>disable-sanity-check</id>
      <activation>
        <property>
          <name>dev.env</name>
        </property>
      </activation>
      <properties>
        <skip.sanity.checks>true</skip.sanity.checks>
      </properties>
    </profile>
    <profile>
      <id>remove-maven-descriptor</id>
      <properties>
        <add.maven.descriptor>false</add.maven.descriptor>
      </properties>
    </profile>
  </profiles>
</project>
