<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mg</groupId>
    <artifactId>mbsa</artifactId>
    <version>4.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
    </modules>

    <organization/>

    <name>MBSA</name>
    <description>Millennium Business Suite Anywhere (BSA) is web based ERP/CRM solution with integrated BPM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.min.version>3.1.1</maven.min.version>
        <compile.jdk.version>1.5</compile.jdk.version>
        <compile.jdk.home>${java.6.home}</compile.jdk.home>
        <compile.jdk.signature>java16-sun</compile.jdk.signature>
        <compile.jdk.signature.version>1.10</compile.jdk.signature.version>
        <skip.sanity.checks>false</skip.sanity.checks>
        <add.maven.descriptor>true</add.maven.descriptor>

        <repository.server>https://github.com/vporoxnenko</repository.server>
        <repository.type>git</repository.type>
        <repository.name>mbsa.git</repository.name>
        <repository.url>${repository.server}/${repository.name}</repository.url>

        <dev.server>quick.linkpc.net</dev.server>

        <ci.server>${dev.server}</ci.server>
        <ci.server.port>8083</ci.server.port>

        <tracker.server>${dev.server}</tracker.server>
        <tracker.port>8080</tracker.port>
        <tracker.project.name>MG</tracker.project.name>

        <wiki.server>${tracker.server}</wiki.server>
        <wiki.port/>
        <wiki.space/>

        <maven.repo.server>${dev.server}</maven.repo.server>
        <maven.repo.server.port>8084</maven.repo.server.port>
        <maven.repo.path>content/repositories</maven.repo.path>
        <maven.repo.url>http://${maven.repo.server}:${maven.repo.server.port}/${maven.repo.path}</maven.repo.url>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd.MM.yyyy' 'HH:mm:ss</maven.build.timestamp.format>

        <!-- <src.dir>src/main/java</src.dir>
         <res.dir>src/main/resources</res.dir>
         <src.scripts.dir>src/main/scripts</src.scripts.dir>
         <assembly.dir>src/assembly</assembly.dir>
         <test.src.dir>src/test/java</test.src.dir>
         <test.res.dir>src/test/resources</test.res.dir>-->

        <jboss.version>4.2.2.GA</jboss.version>
        <jboss.ejb.version>4.2.1.GA</jboss.ejb.version>

        <hibernate.version>3.2.6.ga</hibernate.version>
        <!--<spring.version>3.0.4.RELEASE</spring.version>
        <tiles.version>2.2.2</tiles.version>
        <jasper.version>4.7.0</jasper.version>
        <oracle.version>11.2.0.4.0</oracle.version>-->
    </properties>

    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>

    <scm>
        <connection>scm:${repository.type}:${repository.url}</connection>
        <developerConnection>scm:${repository.type}:${repository.url}</developerConnection>
        <url>${repository.url}</url>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>${ci.server}:${ci.server.port}</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://${tracker.server}:${tracker.port}/projects/${tracker.project.name}</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus snapshots internal repository</name>
            <url>${maven.repo.url}/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>releases</id>
            <name>Nexus releases internal repository</name>
            <url>${maven.repo.url}/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${compile.jdk.version}</source>
                        <target>${compile.jdk.version}</target>
                        <executable>${compile.jdk.home}/bin/javac</executable>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <message>
                                    To build this project JDK ${compile.jdk.version} is required. Please install it.
                                </message>
                                <version>${compile.jdk.version}</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <message>
                                    Maven ${maven.min.version} to 3.2.x is required.
                                </message>
                                <version>[${maven.min.version},3.3)</version>
                            </requireMavenVersion>
                            <requireNoRepositories>
                                <message>
                                    Definition of new repositories is not allowed in order to deploy to Nexus repository.
                                </message>
                            </requireNoRepositories>
                            <requirePluginVersions>
                                <message>
                                    Build reproducibility : always define plugin versions
                                </message>
                                <banLatest>true</banLatest>
                                <banRelease>true</banRelease>
                                <phases>clean,deploy</phases>
                            </requirePluginVersions>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javadoc</goal>
                                <goal>test-javadoc</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <jvm>${compile.jdk.home}/bin/java</jvm>
                        <forkMode>once</forkMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <preparationGoals>clean verify</preparationGoals>
                        <goals>deploy</goals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <generateReleasePoms>false</generateReleasePoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>SCM</name>
                                    <manifestEntries>
                                        <Url>${repository.url}</Url>
                                        <Branch>${scmBranch}</Branch>
                                        <Build-Version>${project.version}</Build-Version>
                                        <Source-Revision>${buildNumber}</Source-Revision>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>CI</name>
                                    <manifestEntries>
                                        <System>${project.ciManagement.system}</System>
                                        <Url>${project.ciManagement.url}</Url>
                                        <Build-Time>${timestamp}</Build-Time>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                            <addMavenDescriptor>${add.maven.descriptor}</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>SCM</name>
                                    <manifestEntries>
                                        <Url>${repository.url}</Url>
                                        <Branch>${scmBranch}</Branch>
                                        <Build-Version>${project.version}</Build-Version>
                                        <Source-Revision>${buildNumber}</Source-Revision>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>CI</name>
                                    <manifestEntries>
                                        <System>${project.ciManagement.system}</System>
                                        <Url>${project.ciManagement.url}</Url>
                                        <Build-Time>${timestamp}</Build-Time>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                            <addMavenDescriptor>${add.maven.descriptor}</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>1.14</version>
                    <configuration>
                        <signature>
                            <groupId>org.codehaus.mojo.signature</groupId>
                            <artifactId>${compile.jdk.signature}</artifactId>
                            <version>${compile.jdk.signature.version}</version>
                        </signature>
                        <skip>${skip.sanity.checks}</skip>
                        <detail>true</detail>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <shortRevisionLength>5</shortRevisionLength>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-api-compatibility</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>baiengine</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>reference</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>report</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>documentcore</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>docflow</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>document</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mg.server</groupId>
                <artifactId>discount</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.mg</groupId>
                <artifactId>framework-aux</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>/home/axmet/workspace/mbsa/thirdparty/mg/framework/lib/mgframework-aux.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-system</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-hibernate</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-ejb3</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-annotations-ejb3</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-cache</artifactId>
                <version>1.4.1.GA</version>
            </dependency>

            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>javaee</artifactId>
                <version>5.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.messadmin</groupId>
                <artifactId>core</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>disable-sanity-check</id>
            <properties>
                <skip.sanity.checks>true</skip.sanity.checks>
            </properties>
        </profile>
        <profile>
            <id>remove-maven-descriptor</id>
            <properties>
                <add.maven.descriptor>false</add.maven.descriptor>
            </properties>
        </profile>
    </profiles>
</project>