# $Id: dataitemlabels_ru.windows1251,v 1.15 2007/09/19 05:03:33 alikaev Exp $

Fin.Code=Код
Fin.Name=Наименование
Fin.Currency=Валюта

Account.AnlBusinessService=Является бизнес-компонентом
Acc.SysClass=Бизнес-компонент

Fin.Oper.Keepdate=Дата 
Fin.Oper.Comment=Содержание
Fin.Oper.Planned=План
Fin.Oper.Currency=Валюта
Fin.Oper.Rate=Курс
Fin.Oper.CRateAuthority=Источник курса
Fin.Oper.CurRateType=Тип курса
Fin.Oper.Type=Тип
Fin.Oper.Number=Номер
Fin.Oper.Date=Дата
Fin.Oper.BaseType=Тип документа основания
Fin.Oper.BaseNumber=Номер документа основания
Fin.Oper.BaseDate=Дата документа основания
Fin.Oper.ContractType=Тип контракта
Fin.Oper.ContractNumber=Номер контракта
Fin.Oper.ContractDate=Дата контракта
Fin.Oper.SumCur=Сумма в валюте
Fin.Oper.SumNat=Сумма в НДЕ
Fin.Oper.From=От кого
Fin.Oper.To=Кому
Fin.Oper.Responsible=Ответственный
Oper.SrcAcc=Счет-источник
Oper.Anl=Аналитика
Oper.AnlDst1=Аналитика 1-го уровня счета приемника
Oper.AnlDst2=Аналитика 2-го уровня счета приемника
Oper.AnlDst3=Аналитика 3-го уровня счета приемника
Oper.AnlDst4=Аналитика 4-го уровня счета приемника
Oper.AnlDst5=Аналитика 5-го уровня счета приемника
Oper.AnlSrc1=Аналитика 1-го уровня счета источника
Oper.AnlSrc2=Аналитика 2-го уровня счета источника
Oper.AnlSrc3=Аналитика 3-го уровня счета источника
Oper.AnlSrc4=Аналитика 4-го уровня счета источника
Oper.AnlSrc5=Аналитика 5-го уровня счета источника
Oper.DstAcc=Счет-приемник
OperM.SourContrFrom=Источник поля От кого
OperM.SourContrTo=Источник поля Кому
FinOperModel.Source.None=<>
FinOperModel.Source.Provider=Поставщик
FinOperModel.Source.Customer=Покупатель
FinOperModel.Source.Shipper=Грузоотправитель
FinOperModel.Source.Consignee=Грузополучатель
FinOperModel.Source.StockSrc=Склад источник
FinOperModel.Source.StockDest=Склад приемник
FinOperModel.Source.MOLSrc=МОЛ источник
FinOperModel.Source.MOLDest=МОЛ приемник
FinOperModel.Source.Through=Через кого
OperM.Name=Наименование
OperM.ModelDestFolder=Папка-приемник
OperM.Alg=Алгоритм расчета суммы
OperM.Formula=Формула

Fin.Center.Kind=Тип структурной единицы
FinCenter.Kind.CFU=Центр финансового учета
FinCenter.Kind.CFO=Центр финансовой ответственности
FinCenter.Kind.Venture=Венчур-центр
FinCenter.Kind.Profit=Профит-центр
Fin.Center.Code=Код
Fin.Center.Name=Наименование

Period.DateFrom=Дата начала
Period.DateTo=Дата окончания
Period.PName=Наименование
Period.DateClose=Период закрыт
Period.WhoClosed=Кто закрыл

AccAnl.Code=Код
AccAnl.AnlName=Наименование
AccAnl.Parent=Аналитика верхнего уровня
FinPeriod=Период

TurnAcc.RemnBegNat=Факт: Остаток на начало
TurnAcc.IncomeNat=Факт: Оборот по дебету
TurnAcc.OutcomeNat=Факт: Оборот по кредиту
TurnAcc.RemnEndNat=Факт: Остаток на конец

TurnAcc.RemnBegCur=Факт: Остаток на начало в валюте
TurnAcc.IncomeCur=Факт: Оборот по дебету в валюте
TurnAcc.OutcomeCur=Факт: Оборот по кредиту в валюте
TurnAcc.RemnEndCur=Факт: Остаток на конец в валюте

TurnAcc.RemnBegNatPlan=План: Остаток на начало
TurnAcc.IncomeNatPlan=План: Оборот по дебету
TurnAcc.OutcomeNatPlan=План: Оборот по кредиту
TurnAcc.RemnEndNatPlan=План: Остаток на конец

TurnAcc.RemnBegCurPlan=План: Остаток на начало в валюте
TurnAcc.IncomeCurPlan=План: Оборот по дебету в валюте
TurnAcc.OutcomeCurPlan=План: Оборот по кредиту в валюте
TurnAcc.RemnEndCurPlan=План: Остаток на конец в валюте

TurnAcc.RemnBegNatDiff=Разница: Остаток на начало
TurnAcc.IncomeNatDiff=Разница: Оборот по дебету
TurnAcc.OutcomeNatDiff=Разница: Оборот по кредиту
TurnAcc.RemnEndNatDiff=Разница: Остаток на конец

TurnAcc.RemnBegCurDiff=Разница: Остаток на начало в валюте
TurnAcc.IncomeCurDiff=Разница: Оборот по дебету в валюте
TurnAcc.OutcomeCurDiff=Разница: Оборот по кредиту в валюте
TurnAcc.RemnEndCurDiff=Разница: Остаток на конец в валюте

TurnAccount.Analytics1=Аналитика 1-го уровня
TurnAccount.Analytics2=Аналитика 2-го уровня
TurnAccount.Analytics3=Аналитика 3-го уровня
TurnAccount.Analytics4=Аналитика 4-го уровня
TurnAccount.Analytics5=Аналитика 5-го уровня
TurnAccount.Feature=Признак
TurnAccount.Feature1=Аналитика признака 1-го уровня
TurnAccount.Feature2=Аналитика признака 2-го уровня
TurnAccount.Feature3=Аналитика признака 3-го уровня
TurnAccount.Feature4=Аналитика признака 4-го уровня
TurnAccount.Feature5=Аналитика признака 5-го уровня

Analytics=Аналитика
Account=Счет

Cond.TurnFlat.Period1=Учетный период с
Cond.TurnFlat.Period2=по