# $Id: dataitemlabels_ru.windows1251,v 1.13 2008/09/22 10:11:39 sharapov Exp $

Code=Код
Name=Наименование

Contract.RatifDate=Дата утверждения
Contract.BegActionDate=Дата начала действия
Contract.EndActionDate=Дата завершения действия
Contract.CompletedDate=Дата выполнения
Contract.RegistrDate=Дата регистрации
Contract.IncomingNumber=Входящий номер
Contract.ContractStatus=Состояние

Contract.ContractStatus.Registered=Зарегистрирован
Contract.ContractStatus.InWork=В работе
Contract.ContractStatus.Complete=Выполнен

Contract.Responsible=Ответственный нашей организации
Contract.ContrResponsible=Ответственный контрагента
Contract.ContrBankReq=Банк контрагента
Contract.BankReq=Банк нашей организации
Contract.BankDays=Количество банковских дней для нашей организации
Contract.ContrBankDays=Количество банковских дней для контрагента
Contract.PennyRate=% штрафа/пени
Contract.Summa.Contr=По договору
Contract.Summa.Plan=По плану
Contract.Summa.Fact=Фактически
Contract.Summa.Rest=Остаток
Contract.Summa.Item=По этапу
Contract.ContrFrom=Контрагент
Contract.To=Наша организация
Contract.Shipper=Грузоотправитель
Contract.Consignee=Грузополучатель

Item.ItemKind=Вид
Contract.Kind.Shipped=Сумма платежей контрагенту
Contract.Kind.Receive=Сумма платежей от контрагента
Contract.Kind.ShippedGood=Сумма ТМЦ и услуг контрагенту
Contract.Kind.ReceiveGood=Сумма ТМЦ и услуг от контрагента

Contract.ShippedPayment=Сумма платежей контрагенту
Contract.ReceivPayment=Сумма платежей от контрагента 
Contract.ShippedGood=Сумма ТМЦ и услуг контрагенту
Contract.ReceivedGood=Сумма ТМЦ и услуг от контрагента

Contract.FactShippedPayment=Факт.:Сумма платежей контрагенту
Contract.FactReceivPayment=Факт.Сумма платежей от контрагента 
Contract.FactShippedGood=Факт.Сумма ТМЦ и услуг контрагенту
Contract.FactReceivedGood=Факт.Сумма ТМЦ и услуг от контрагента

Contract.PhaseShippedPayment=План.:Сумма платежей контрагенту
Contract.PhaseReceivPayment=План.:Сумма платежей от контрагента 
Contract.PhaseShippedGood=План.:Сумма ТМЦ и услуг контрагенту
Contract.PhaseReceivedGood=План.:Сумма ТМЦ и услуг от контрагента

Contract.Summa.Rest.Contr=Остаток по договору
Contract.Summa.Plan.Contr=Остаток по плану
Contract.Summa.Fact.Contr=Остаток фактически

Contract.CalcSumKind=Расчет суммы
CalcSumKind.Manual=Не рассчитывается 
CalcSumKind.PhasesAggregate=Автоматически

Contract.ShipperBankReq=Банк грузоотправителя
Contract.ConsigBankReq=Банк грузополучателя

ContractType=Вид договора
ContractCategory=Категория договора

Contract.Description=Предмет контракта
Contract.Comment=Примечание

Modif.ModifyDesc=Изменения
Modif.Comment=Примечание
Contract.Button.SaveOriginal=Сохранить оригинал
Contract.Button.DeleteOriginal=Удалить оригинал
Contract.Button.ShowOriginal=Показать оригинал
Modif.DocNumber=Номер
Modif.DocType=Тип
Modif.DocDate=Дата
Phase.Number=Номер
Phase.BeginActionDate=Начало действия
Phase.EndActionDate=Конец действия

Phase.Contractor=Контрагент
Phase.Company=Наша организация
Phase.SumNat=Сумма
Phase.Comments=Примечание
Phase.Description=Описание

Phase.ItemFact.RegDate=Дата регистрации
Item.DocType=Тип документа
Item.DocNumber=Номер документа
Item.DocDate=Дата документа
Item.Contractor=Контрагент
Item.FactSum=Фактическая сумма
Item.Distsum=Распределенная сумма

ItemPlan.Number=Номер
ItemPlan.BeginActDate=Начало действия
ItemPlan.EndActDate=Конец действия
ItemPan.To=Кому
ItemPan.From=От кого
ItemPlan.PlanSum=Планируемая сумма
ItemPlan.FactSum=Фактическая сумма

Spec.Catalog=Товар
Spec.Quantity=Количество
Spec.PrList=Прайс-лист
Spec.PrType=Тип цены
Spec.Price=Цена 
Spec.Summa=Сумма

Cond.BeginActionPlan=Дата начала действия пункта плана
Cond.EndActionPlan=дата окончания
Cond.PlanKind=Пункты плана
Cond.FactKind=Пункты фактические
Cond.BeginActionFact=Дата фактического пункта с
Cond.EndActionFact=по

Contract.FactItemContractorSource=Контрагент
ItemContractorSource.From=От кого
ItemContractorSource.To=Кому

Contract.InNameOf=В лице
Contract.ActOnBasis=На основании
Contract.ConsignmentTerm=Срок консигнации
Contract.GoodsCredit=Товарный кредит
Contract.Contractor=Контрагент
Contract.Company=Наша организация