<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>bai</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <groupId>com.mg.bai</groupId>
  <artifactId>payalloc</artifactId>

  <name>MBSA::BAI::PaymentAllocation</name>
  <description/>

  <build>
    <finalName>100mpaymentalloc-full</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>ejb-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ejb</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.mg.modules.core</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.reference</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.reference</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server</groupId>
      <artifactId>documentcore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.docflow</groupId>
      <artifactId>docflow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.document</groupId>
      <artifactId>ejb</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
</project>
