<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>bai</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <groupId>com.mg.bai</groupId>
  <artifactId>rptvwr</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::BAI::ReportViewer</name>
  <description/>

  <modules>
    <module>engine</module>
    <module>app</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.birt.core</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.report.engine</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.report.model</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.report.data</groupId>
      <artifactId>adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.report.engine</groupId>
      <artifactId>dataextraction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.report</groupId>
      <artifactId>viewservlets</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>
  </dependencies>
</project>
