# Copyright (c) 1998 - 2008 BusinessTechnology, Ltd.
# All rights reserved
#
# This program is the proprietary and confidential information
# of BusinessTechnology, Ltd. and may be used and disclosed only
# as authorized in a license agreement authorizing and
# controlling such use and disclosure
#
# Millennium Business Suite Anywhere System.

# $Id$

MandatoryValidatorTo=Необходимо заполнить 'Структурное подразделение'
MandatoryValidatorFrom=Необходимо заполнить 'Подотчетное лицо'

OperationTitle=%s. От %s. %s. На сумму %.4f# $Id$
AccInvalidPeriodRange=Задан неверный диапазон периодов
AccInvalidAccountsList=Не выбран счет
AccPeriodClosed=Период закрыт
AccInvalidPeriod=Период не существует
AccSelectedAcounts=Выбрано счетов: %1$d
AccSelectedAcountsAll=Выбрано счетов: все
AccPeriodIsCross=Неверный диапазон дат
AccPeriodIsInUse=Невозможно удалить период, в котором имеются операции!

PermissibleAccountsUnique=Не уникально значение допустимая корреспонденция счета

AccBatchId=Идентификатор
AccBatchIncomeDate=Дата прихода
AccBatchDocType=Документ: Тип
AccBatchDocNumber=Документ: Номер
AccBatchDocDate=Документ: Дата
AccBatchDebitQuan=Количество: приход
AccBatchCreditQuan=Количество: расход
AccBatchDiffQuan=Количество: остаток
AccBatchProcessQuan=Количество: отмечено
AccBatchPriceCur=Цена прихода:НДЕ
AccBatchPriceNat=Цена прихода:Валюта
DocumentNotIsWithSpec=Нельзя создавать проводку по материальному счету для докумена не имеющего спецификации

NotUniqueAttribute=Значение атрибута не уникально %s
NotChooseAccPlan=Для расчета сумм необходимо заполнить поле 'Счёт учёта операций с подотчётным лицом'

CloseDebitComment=Закрытие задолженности по контрагенту
NotChooseFolder=Не выбрана папка-приемник
NotSearchedEntities=Выберите одну запись
InvalidRangeDate=Дата 'c' больше даты 'по'
CommentCalcAmortization=Начислена амортизация
NotChooseEntities=Выберите хотя бы одну запись 
AmortizationBrTitle=Начисление амортизации - %s
AccRevaluateDlgTitleOvervalue=Переоценка - %s
AccRevaluateDlgTitleOverestimation=Дооценка - %s 
CommentRevaluateOvervalue=Переоценка
CommentRevaluateOverestimation=Дооценка
AccRevaluateNotChooseFields=Не заполнены поля 'Дата учета', 'Счет'
CommonOperMustBeLast=Для отката перемещения или списания эти операции должны быть последними в истории по всем видам учета, которые есть в карточке
AllAccKindsRequired=Откат операций перемещения или списания должен выполняться одновременно по всем видам учета, которые есть в карточке
AccInventoryMoveChooseDateContractor=Не заполнены поля 'Дата учета', 'Контрагент'
AccInventoryMoveDlgTitle=Перемещение ОС - %s
AccInventoryRetireDlgTitle=Списание ОС - %s
AccInventoryRetireDlgCheck=Необходимо заполнить поля 'Дата учета', 'Документ тип/номер/дата','Счет/аналитика'
RetireCommentRconomicOper=Списание ОС
ClosedMakeRemainsForInventory=Формирование остатков по инвентарным карточкам отменено
AccInventoryFreezeDlgTitle=Консервация ОС
AccInventoryFreezeDlgPromt=Поставить на консервацию по 
ClosedRetireForInventory=Списание отменено
ClosedMoveForInventory=Перемещение отменено
ClosedRevaluateForInventory=Переоценка/дооценка отменена
ClosedCalcAmortizationForInventory=Амортизация отменена
CommentMoveInventory=Перемещение ОС
InvalidRollbackInvHistory=Только последнюю запись истории можно удалить
NotFoundPeriodByDate=На заданную дату не найден период хозяйственного учета

LineSum=Сумма по строке
LineQuan=Количество по строке

AccAnlFormat=, {0}
AccAnlDbFormat=Cчет/аналитика дебет: {0}
AccAnlKtFormat=\nCчет/аналитика кредит: {0}
AccWrongPermissible=Данная проводка не внесена в реестр допустимой корреспонденции счетов:\n

InOperationMsgPattern={0} в хозяйственной орперации

ContractorFromEmpty=Необходимо заполнить 'От кого'
ContractorToEmpty=Необходимо заполнить 'Кому'

Code=Код
Name=Наименование
Selected=Выбран