Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity mapper editor
Bundle-SymbolicName: com.mg.merp.wb.entitymapper;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mg.merp.wb.entitymapper.Activator
Bundle-Vendor: BusinessTechnology, Ltd.
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mg.merp.wb.core,
 com.mg.merp.wb.core.ui,
 com.mg.merp.wb.shared.classpath,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
