# $Id: dataitemlabels_ru.windows1251,v 1.8 2008/03/24 15:08:39 alikaev Exp $

BigCode=Код
Name=Наименование
BigName=Наименование
Market.Weight=Вес
User.Person=Имя
User.ThePosition=Должность
User.Busy=Занят
User.IsAdmin=Администратор CRM
Operation.OpKind=Вид действия
Operation.OpPriority=Приоритет
Operation.OpPurpose=Цель
Operation.Responsible=Ответственный 
Operation.Curator=Куратор
Operation.CreateDate=Дата/время создания
Operation.IsPlan=План
Operation.OpStatusKind=Статус
OperationStatusKind.OpStatusNew=Новое
OperationStatusKind.OpStatusInWork=В работе
OperationStatusKind.OpStatusDone=Выполнено
OperationStatusKind.OpStatusCancel=Отменено

Operation.OperationState=Состояние
OperationState.OpStateNone=<>
OperationState.OpStateAccepted=Принято
OperationState.OpStateDenied=Отклонено
OperationState.OpStateMoved=Перенесено


Operation.Relation=Отношение
Operation.Contact=Контактное лицо

Operation.Button.Accepted=Принять
Operation.Button.Denied=Отклонить
Operationt.Button.Moved=Перенести

Operation.OpPlan=План действия
Operation.OpResult=Результат
Operation.OpNext=Дальнейшие действия
Operation.PlanDateFrom=Начало планового срока
Operation.PlanDateTill=Конец планового срока
Operation.FactDateFrom=Начало фактического срока
Operation.FactDateTill=Конец фактического срока

Relation.Branch=Отрасль
Relation.Market=Рынок
Relation.OwnershipForm=Форма собственности
Relation.ActivityKind=Вид деятельности
Relation.PaymentCond=Условия оплаты
Relation.ActivitySphere=Сфера деятельности
Relation.DeliveryKind=Вид доставки
Relation.Info=Информация
Relation.Responsible=Ответственный
Relation.Curator=Куратор
Relation.Status=Статус
Relation.ClientType=Тип клиента
Relation.ClientRank=Ранг делового отношения
Relation.IsLegalPerson=нет - Физическое лицо; да - Юридическое лицо
Relation.LegalPerson=Юридическое лицо
Relation.NaturalPerson=Физическое лицо
Relation.PersonTitle=Обращение
Relation.NickName=Nick

Offer.SwotS=Сильные стороны
Offer.SwotW=Риски
Offer.SwotO=Возможности
Offer.SwotT=Слабые стороны
Offer.SuccessReason=Причина заключения контракта
Offer.FailReason=Причина потери контракта
Offer.Status=Статус
Offer.Kind=Вид предложения
Offer.Responsible=Ответственный 
Offer.OfferForecast=Прогноз
Offer.OfferDate=Дата предложения
Offer.ValidUntil=Действительно до

BigName=Наименование
Symptom.Info=Пояснения
Symptom.Creator=Создатель

Solution.Info=Пояснения
Problem.Info=Пояснения

Solution.ValidFrom=Действительно с
Solution.ValidTo=по
Solution.Creator=Создатель
Solution.SolutionType=Тип решения

Contact.Person=Контактное лицо
Contact.PersonTitle=Обращение
Contact.Contractor=Компания
Contact.Priority=Приоритет
Contact.IsDefault=По умолчанию
Contact.ThePosition=Должность
Contact.IsRetired=Уволен
Contact.NickName=Nick
Contact.Responsible=Ответственный
Contact.Curator=Куратор
Contact.Comments=Примечания

Problem.Keywords=Ключевые слова
Problem.ProblemType=Тип проблемы
Problem.Priority=Приоритет
Problem.Creator=Создатель

CrmAddressSource=Источник адреса
CrmAddressSource.NaturalPerson=Физ.лицо
CrmAddressSource.Company=Компания

ActivityKind=Вид деятельности
ActivitySphere=Сфера деятельности
Branch=Отрасль
ClientRank=Ранг делового отношения
ClientType=Тип клиента
DeliveryKind=Вид доставки
Market=Рынок
OfferReason=
OfferForecast=Прогноз
Status=Статус
OperationKind=Вид действия
OperationPriority=Приоритет
OperationPurpose=Цель
OwnershipForm=Форма собственности
PaymentCond=Условия оплаты
PersonTitle=Обращение
OfferStatus=Статус предложения
OfferKind=Вид предложения
Position=Должность
ProblemType=Тип проблемы
RelationStatus=Статус отношения
User=Пользователь CRM
SolutionType=Тип решения
Contact=Контактное лицо
OfferForecast=Прогноз
Relation=Отношение
Problem=Проблемы

Relation.Parent=Отношение-родитель

Cond.Operation.CreateFrom=Дата создания с
Cond.Operation.CreateTill=по
Cond.Operation.FactFrom=Начало фактического срока выполнения
Cond.Operation.FactTill=конец
Cond.Operation.PlanFrom=Начало планового срока выполнения
Cond.Operation.PlanTill=конец
Cond.Operation.Owner=Владелец(Ответственный или Куратор)
Cond.Contact.Name=Контактное лицо

CRM.OfferReason=Причина предложения
CRM.OperationKind=Вид операции
CRM.OperationPriority=Приоритет операции
CRM.OperationPurpose=Цель операции
CRM.Position=Должность
CRM.User=Пользователь CRM