Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Millennium Workbench Business Add-in Library
Bundle-SymbolicName: com.mg.merp.wb.badi.library;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.mg.merp.wb.badi.library.BadiLibraryPlugin
Bundle-Vendor: BusinessTechnology, Ltd.
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 com.mg.merp.wb.core,
 org.eclipse.pde.ui,
 com.mg.merp.wb.core.ui
Bundle-ClassPath: badilibrary.jar
