<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>mbsa</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::Server</name>
  <description/>

  <modules>
    <module>exchange</module>
    <module>scheduler</module>
    <module>security</module>
    <module>hr</module>
    <module>report</module>
    <module>reference</module>
    <module>documentcore</module>
    <module>docflow</module>
    <module>document</module>

    <!--<module>reportviewer</module>-->
    <module>bpm</module>
    <!--<module>contract</module>-->
    <!--<module>qualitycontrol</module>-->
    <!--<module>mfreference</module>-->
    <!--<module>manufacture</module>-->
    <!--<module>paymentalloc</module>-->
    <!--<module>account</module>-->
    <!--<module>factura</module>-->
    <!--<module>paymentcontrol</module>-->
    <!--<module>lbschedule</module>-->
    <!--<module>hr</module>-->
    <!--<module>personnelref</module>-->
    <!--<module>overall</module>-->
    <!--<module>finance</module>-->
    <!--<module>planning</module>-->
    <!--<module>table</module>-->
    <!--<module>salary</module>-->
    <!--<module>settlement</module>-->
    <!--<module>crm</module>-->
    <!--<module>workbench</module>-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mg.modules</groupId>
      <artifactId>framework</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mg.modules</groupId>
      <artifactId>datamodel</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.core</groupId>
      <artifactId>ejb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.baiengine</groupId>
      <artifactId>ejb</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--<dependencies>
      <dependency>
          <groupId>com.mg</groupId>
          <artifactId>framework-aux</artifactId>
      </dependency>

      <dependency>
          <groupId>javaee</groupId>
          <artifactId>javaee-api</artifactId>
      </dependency>

      <dependency>
          <groupId>jboss</groupId>
          <artifactId>jboss-system</artifactId>
      </dependency>
      <dependency>
          <groupId>jboss</groupId>
          <artifactId>jboss-common</artifactId>
      </dependency>
      <dependency>
          <groupId>jboss</groupId>
          <artifactId>jboss-jmx</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-hibernate</artifactId>
      </dependency>
      <dependency>
          <groupId>jboss</groupId>
          <artifactId>jboss-j2ee</artifactId>
      </dependency>
      <dependency>
          <groupId>jboss</groupId>
          <artifactId>jboss-ejb3</artifactId>
      </dependency>
      <dependency>
          <groupId>jboss</groupId>
          <artifactId>jboss-annotations-ejb3</artifactId>
      </dependency>
      <dependency>
          <groupId>jboss</groupId>
          <artifactId>jboss-cache</artifactId>
      </dependency>

      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
      </dependency>

      <dependency>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
      </dependency>
      <dependency>
          <groupId>net.sf.dozer</groupId>
          <artifactId>dozer</artifactId>
      </dependency>
      <dependency>
          <groupId>net.sf.messadmin</groupId>
          <artifactId>core</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
      </dependency>

      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
      </dependency>
  </dependencies>-->
</project>