<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>mbsa</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::Server</name>
  <description>Server components</description>

  <modules>
    <module>exchange</module>
    <module>security</module>
    <module>hr</module>
    <module>report</module>
    <module>reference</module>
    <module>documentcore</module>
    <module>docflow</module>
    <module>document</module>
    <module>bpm</module>
    <!--<module>workbench</module>-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mg.modules</groupId>
      <artifactId>framework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.data</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.core</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.baiengine</groupId>
      <artifactId>ejb</artifactId>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>javaee</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
