# $Id: messages_ru.windows1251,v 1.7 2007/11/16 11:29:58 safonov Exp $

BAiImplementationInstantiationError=Ошибка создания реализации бизнес-расширения
BAiNotFound=Бизнес-расширение \"{0}\" не найдено в репозитарии
BAiUniqueCode=Бизнес-расширение с кодом \"{0}\" уже существует
BAiDeleteError=Не удалось удалить выбранные бизнес-расширения
BAiLoadError=Не удалось загрузить список бизнес-расширений
BAiEditError=Не удалось изменить бизнес-расширение \"{0}\"
BAiAddError=Не удалось создать бизнес-расширение \"{0}\"
BAiUnsupportedEngine=Тип механизма выполнения бизнес расширений \"{0}\" не поддерживается
BAiVersionError=Бизнес-расширение \"{0}\" было изменено другим пользователем. \n Обновите список бизнес-компонентов
BAiPerformError=Ошибка выполнения бизнес-расширения
CustomUserActionNotFound=Функция \"{0}\" недоступна для выполнения