Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MBSA BIRT ODA EJBQL Driver
Bundle-SymbolicName: com.mg.jet.birt.report.data.oda.ejbql;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mg.jet.birt.report.data.oda.ejbql.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.birt.report.data.oda.jdbc
Eclipse-LazyStart: true
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mg.jet.birt.report.data.oda.ejbql;
  uses:="org.hibernate.cfg,
   org.hibernate,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.datatools.connectivity.oda",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 net.sf.cglib.beans;uses:="net.sf.cglib.core,org.objectweb.asm",
 net.sf.cglib.core;uses:="org.objectweb.asm",
 net.sf.cglib.proxy;uses:="net.sf.cglib.core,new net.sf.cglib.proxy,org.objectweb.asm",
 net.sf.cglib.reflect;uses:="net.sf.cglib.core,org.objectweb.asm",
 net.sf.cglib.transform;
  uses:="net.sf.cglib.core,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.objectweb.asm",
 net.sf.cglib.transform.hook;uses:="net.sf.cglib.transform,org.codehaus.aspectwerkz.hook,org.objectweb.asm",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.core,net.sf.cglib.transform,org.objectweb.asm",
 net.sf.cglib.util;uses:="net.sf.cglib.core,org.objectweb.asm",
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate;
  uses:="org.hibernate.stat,
   org.hibernate.transform,
   org.hibernate.criterion,
   org.hibernate.metadata,
   javax.naming,
   org.hibernate.classic,
   javax.transaction,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.engine",
 org.hibernate.action;
  uses:="org.hibernate.persister.entity,
   org.hibernate.collection,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.cache;
  uses:="net.sf.swarmcache,
   org.hibernate.cfg,
   org.hibernate,
   net.sf.ehcache,
   org.jboss.cache.optimistic,
   org.apache.commons.logging,
   org.jboss.cache,
   org.hibernate.transaction,
   javax.transaction,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.cache.entry;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.collection,
   org.hibernate.event,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.cfg;
  uses:="org.hibernate.cache,
   org.hibernate.dialect.function,
   org.hibernate.jdbc,
   org.hibernate,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.event,
   org.hibernate.hql,
   org.hibernate.bytecode,
   org.hibernate.proxy,
   org.hibernate.type,
   org.hibernate.util,
   org.xml.sax,
   org.w3c.dom,
   org.hibernate.tool.hbm2ddl,
   org.dom4j,
   org.hibernate.connection,
   org.hibernate.transaction,
   org.hibernate.engine,
   org.hibernate.exception",
 org.hibernate.classic;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.collection;
  uses:="org.dom4j,
   org.hibernate,
   org.hibernate.loader,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.connection;uses:="javax.sql",
 org.hibernate.context;
  uses:="org.hibernate,
   org.apache.commons.logging,
   org.hibernate.classic,
   javax.transaction,
   org.hibernate.engine",
 org.hibernate.criterion;
  uses:="org.hibernate,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.dialect;
  uses:="org.hibernate.dialect.function,
   org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.dialect.lock,
   org.apache.commons.logging,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.engine",
 org.hibernate.dialect.function;uses:="org.hibernate.dialect,org.hibernate.type,org.hibernate.engine",
 org.hibernate.engine;
  uses:="org.hibernate.cache,
   org.hibernate.stat,
   org.hibernate.dialect.function,
   org.hibernate.cfg,
   org.hibernate.jdbc,
   org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.engine.query.sql,
   org.hibernate.dialect,
   org.hibernate.engine.transaction,
   org.hibernate.event,
   org.hibernate.persister.collection,
   org.hibernate.sql,
   org.hibernate.proxy,
   org.hibernate.type,
   javax.transaction,
   org.hibernate.loader.custom,
   org.hibernate.impl,
   org.hibernate.action,
   org.hibernate.transform,
   org.hibernate.collection,
   org.apache.commons.logging,
   org.hibernate.id,
   org.hibernate.property,
   org.hibernate.connection,
   org.hibernate.engine.loading,
   org.hibernate.engine.query,
   org.hibernate.classic,
   org.hibernate.exception",
 org.hibernate.engine.query;
  uses:="org.hibernate.hql,
   org.hibernate,
   org.hibernate.engine.query.sql,
   org.hibernate.type,
   org.hibernate.loader.custom.sql,
   org.hibernate.event,
   org.hibernate.engine",
 org.hibernate.engine.transaction;uses:="org.apache.commons.logging,org.hibernate.engine",
 org.hibernate.event;
  uses:="org.hibernate.util,
   org.hibernate.cfg,
   org.hibernate,
   org.hibernate.persister.entity,
   new org.hibernate.event,
   org.hibernate.collection,
   org.hibernate.engine",
 org.hibernate.event.def;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.collection,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.exception;uses:="org.hibernate,org.hibernate.dialect",
 org.hibernate.hql;
  uses:="org.hibernate,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.engine",
 org.hibernate.hql.antlr;uses:="antlr.collections,antlr.collections.impl,antlr",
 org.hibernate.hql.ast;
  uses:="org.hibernate,
   org.hibernate.id,
   org.hibernate.event,
   org.hibernate.hql.ast.util,
   org.hibernate.hql,
   org.hibernate.hql.antlr,
   antlr.collections,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.hql.ast.tree,
   antlr",
 org.hibernate.hql.ast.exec;
  uses:="org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   org.apache.commons.logging,
   org.hibernate.engine.transaction,
   org.hibernate.engine",
 org.hibernate.hql.ast.tree;
  uses:="org.hibernate.dialect.function,
   org.hibernate,
   org.hibernate.persister.entity,
   org.apache.commons.logging,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.util,
   org.hibernate.sql,
   org.hibernate.hql.ast,
   org.hibernate.param,
   org.hibernate.hql.antlr,
   antlr.collections,
   org.hibernate.type,
   org.hibernate.engine,
   antlr",
 org.hibernate.hql.ast.util;
  uses:="org.hibernate.dialect.function,
   org.hibernate.persister.entity,
   org.apache.commons.logging,
   org.hibernate.persister.collection,
   org.hibernate.sql,
   org.hibernate.hql.ast,
   org.hibernate.hql.antlr,
   antlr.collections,
   org.hibernate.type,
   org.hibernate.hql.ast.tree,
   org.hibernate.engine,
   antlr",
 org.hibernate.hql.classic;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.loader,
   org.hibernate.dialect,
   org.hibernate.event,
   org.hibernate.persister.collection,
   org.hibernate.hql,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.id;
  uses:="org.hibernate.id.insert,
   new org.hibernate.id,
   org.hibernate,
   org.hibernate.persister.entity,
   org.apache.commons.logging,
   org.hibernate.dialect,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.impl;
  uses:="org.hibernate.stat,
   org.hibernate.cache,
   org.hibernate.dialect.function,
   org.hibernate.cfg,
   org.hibernate.jdbc,
   org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.engine.query.sql,
   org.hibernate.dialect,
   org.hibernate.event,
   javax.naming.spi,
   org.hibernate.persister.collection,
   org.hibernate.hql,
   javax.naming,
   org.hibernate.proxy,
   org.hibernate.type,
   javax.transaction,
   org.hibernate.loader.custom,
   org.hibernate.util,
   org.hibernate.transform,
   org.hibernate.collection,
   org.hibernate.loader,
   org.apache.commons.logging,
   org.hibernate.id,
   org.hibernate.criterion,
   javax.naming.event,
   org.hibernate.metadata,
   new org.hibernate.impl,
   org.hibernate.connection,
   org.hibernate.engine.query,
   org.hibernate.classic,
   org.hibernate.transaction,
   org.hibernate.exception,
   org.hibernate.engine",
 org.hibernate.intercept;uses:="org.hibernate.engine",
 org.hibernate.jdbc;
  uses:="org.hibernate,
   org.apache.commons.logging,
   org.hibernate.dialect,
   org.hibernate.transaction,
   org.hibernate.engine",
 org.hibernate.jmx;
  uses:="org.hibernate.util,
   org.hibernate.stat,
   org.hibernate,
   org.apache.commons.logging,
   org.hibernate.metadata,
   javax.naming,
   org.hibernate.classic,
   org.hibernate.engine",
 org.hibernate.loader;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.dialect,
   org.hibernate.persister.collection,
   org.hibernate.sql,
   org.hibernate.hql,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.loader.collection;
  uses:="org.hibernate,
   org.hibernate.loader,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.loader.criteria;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.loader,
   org.hibernate.dialect,
   org.hibernate.criterion,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.loader.custom;
  uses:="org.hibernate,
   org.hibernate.transform,
   org.hibernate.persister.entity,
   org.hibernate.loader,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.loader.entity;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.loader,
   org.apache.commons.logging,
   org.hibernate.persister.collection,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.loader.hql;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.loader,
   org.hibernate.dialect,
   org.hibernate.event,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.hql.ast.tree",
 org.hibernate.lob,
 org.hibernate.mapping;
  uses:="org.hibernate.dialect.function,
   org.hibernate.property,
   org.hibernate,
   org.hibernate.id,
   org.hibernate.dialect,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.tool.hbm2ddl",
 org.hibernate.metadata;uses:="org.hibernate,org.hibernate.type,org.hibernate.engine",
 org.hibernate.param;uses:="org.hibernate.type,org.hibernate.engine",
 org.hibernate.persister;
  uses:="org.hibernate.cache,
   org.hibernate.cfg,
   org.hibernate.persister.entity,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.persister.collection;
  uses:="org.hibernate.cache,
   org.hibernate.cfg,
   org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.mapping,
   org.hibernate.collection,
   org.hibernate.cache.entry,
   org.hibernate.id,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate.sql,
   org.hibernate.loader.collection,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.engine",
 org.hibernate.persister.entity;
  uses:="org.hibernate.cache,
   org.hibernate.id.insert,
   org.hibernate.jdbc,
   org.hibernate.intercept,
   org.hibernate,
   org.hibernate.mapping,
   org.hibernate.cache.entry,
   org.hibernate.dialect.lock,
   org.hibernate.id,
   org.hibernate.metadata,
   org.hibernate.sql,
   org.hibernate.loader.entity,
   org.hibernate.tuple.entity,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.pretty;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.property;
  uses:="new org.hibernate.property,
   org.hibernate,
   org.hibernate.mapping,
   org.apache.commons.logging,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.proxy;uses:="org.hibernate.type,org.hibernate.engine",
 org.hibernate.secure;
  uses:="org.hibernate.cfg,
   new org.hibernate.secure,
   javax.security.jacc,
   org.hibernate.event,
   javax.security.auth",
 org.hibernate.sql;
  uses:="org.hibernate.dialect.function,
   org.hibernate,
   org.hibernate.dialect,
   org.hibernate.type",
 org.hibernate.stat;uses:="org.hibernate.cache,org.hibernate.engine",
 org.hibernate.tool.hbm2ddl;
  uses:="org.hibernate.cfg,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   org.hibernate.connection,
   org.hibernate.dialect",
 org.hibernate.tool.instrument;
  uses:="org.apache.tools.ant.types,
   org.hibernate.bytecode,
   org.apache.tools.ant,
   org.hibernate.bytecode.util",
 org.hibernate.transaction;
  uses:="new org.hibernate.transaction,
   javax.naming,
   org.hibernate.jdbc,
   org.hibernate,
   javax.transaction.xa,
   javax.transaction,
   org.hibernate.engine",
 org.hibernate.transform,
 org.hibernate.tuple;
  uses:="org.dom4j,
   org.hibernate.bytecode,
   org.hibernate,
   org.hibernate.mapping,
   org.hibernate.id,
   org.hibernate.type,
   org.hibernate.engine",
 org.hibernate.type;
  uses:="org.hibernate.tuple,
   org.hibernate,
   org.hibernate.usertype,
   org.hibernate.persister.entity,
   org.hibernate.collection,
   org.hibernate.dialect,
   org.hibernate.persister.collection,
   org.hibernate.tuple.component,
   org.dom4j,
   org.hibernate.engine",
 org.hibernate.usertype;
  uses:="org.hibernate.collection,
   org.hibernate.type,
   org.hibernate.engine,
   org.hibernate.persister.collection",
 org.hibernate.util;
  uses:="org.hibernate.cfg,
   org.hibernate.dialect.function,
   org.dom4j.io,
   org.xml.sax,
   org.hibernate,
   org.apache.commons.logging,
   org.hibernate.dialect,
   org.dom4j,
   javax.naming,
   org.hibernate.property,
   new org.hibernate.util,
   javax.transaction,
   org.hibernate.type,
   org.hibernate.engine"
Bundle-ClassPath: oda-ejbql.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/antlr.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/ehcache-1.2.2.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/bsh.jar,
 lib/ejb-api.jar,
 lib/jaybird-full-2.1.1.jar,
 lib/jcr-1.0.jar,
 lib/mgframework.jar
Bundle-Vendor: BusinessTechnology, Ltd.
