OvrNormHead.FormBr.Title=Нормы выдачи спецодежды
OvrNormHead.FormMt.Title=Норма выдачи спецодежды

OvrNormHead.Action=Срок действия нормы выдачи

NormHead.Total.Tab=Основные сведения
NormHead.Spec.Tab=Спецификация

NormHead.Overall.Tab=Спец.одежда
NormHead.Form.Tab=Форменная одежда
NormHead.Protect.Tab=Индивидуальные средства защиты
NormHead.Instrument.Tab=Инструменты
NormHead.OfficeEq.Tab=Оргтехника и мебель
NormHead.Other.Tab=Прочие ТМЦ

OvrCard.FormBr.Title=Лицевые карточки сотрудников
OvrCard.FormMt.Title=Лицевая карточка сотрудника
OvrNormSpec.FormMt.Title=Спецификация нормы выдачи
OvrNormSpec.Total.Tab=Основные сведения
OvrNormSpec.Catalog.Tab=Список позиций КТУ
OvrNormSpec.Formula.Tab=Формула для расчета суммы погашения
OvrNormSpec.Term=Срок использования
OvrNormSpecLink.FormMt.Title=Позиция каталога

OvrCard.Total.Tab=Основные сведения
OvrCard.Size.Tab=Размеры
OvrCard.History.Tab=История выдачи
OvrCard.Dates=Срок действия ЛКС
OvrCardHist.FormMt.Title=История лицевой карточки сотрудников
OvrCardHist.Total.Tab=Основные сведения
OvrCardHist.ExtraFields.Tab=Изменения состояния
OvrCardHist.Cancellation.Tab=История погашений
OvrCard.Term=Срок эксплуатации
OvrCardHist.Give=Выдача
OvrCardHist.Expl=Ввод в эксплуатацию
OvrCardHist.Remove=Выбытие из эксплуатации
OvrCardHistMt.Date=Дата
OvrCardHistMt.PlanRemoveDate=План
Cancellation.FormMt.Title=История погашения
OvrCardHist.Document.DocAttribute=<html>Документ: <br>тип/номер/дата</html>