<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>bai</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <groupId>com.mg.bai</groupId>
  <artifactId>wb</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::BAI::Workbench</name>
  <description/>

  <modules>
    <module>service</module>
    <!--<module>plugins</module>-->
  </modules>
</project>
