<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>mbsa</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>bai</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::BAI</name>
  <description>Business AddIns</description>

  <modules>
    <module>scheduler</module>
    <module>qc</module>
    <module>account</module>
    <module>discount</module>
    <module>contract</module>
    <module>warehouse</module>
    <module>mfref</module>
    <module>manufacture</module>
    <module>payalloc</module>
    <module>payctl</module>
    <module>retail</module>
    <module>factura</module>
    <module>lbschedule</module>
    <module>persref</module>
    <module>overall</module>
    <module>finance</module>
    <module>planning</module>
    <module>table</module>
    <module>salary</module>
    <module>setlmnt</module>
    <module>crm</module>
    <module>rptvwr</module>
    <module>help</module>
    <!--<module>client</module>-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mg.modules</groupId>
      <artifactId>framework</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mg.modules</groupId>
      <artifactId>datamodel</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.baiengine</groupId>
      <artifactId>ejb</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>