# $Id: formelements_ru.windows1251,v 1.12 2008/03/14 13:44:31 konyashkina Exp $

Main.Tab.Title=Основные сведения

PersonnelGroupType.FormBr.Title=Типы групп основных сведений о сотруднике
PersonnelGroupType.FormMt.Title=Тип групп основных сведений

PersonnelGroup.FormMt.Title=Группа основных сведений

Personnel.FormBr.Title=Основные сведения о сотрудниках
Personnel.FormMt.Title=Основные сведения о сотруднике
Cond.Personnel=Условия отбора основных сведений сотрудников
PersRecord.FormMt.Title=Запись личного дела
LanguageKnowledge=Знание иностранных языков
EducationFields=Образование
PersCommonFields=Сведения
Pers.Education=Образование
Pers.Profession=Профессии
PersRecordFields=Личное дело
PersTransferFields=Приём и переводы на работу
PersLeaveFields=Отпуска
QualificFields=Квалификация
Attestation=Аттестация
SkillRaising=Повышение квалификации
VocatTrain=Профессиональная переподготовка
SocialBeneFields=Социальные льготы
SocialBenefit=Социальные льготы
FamilyDeductions=Вычеты на членов семьи
LabrContrFields=Трудовой договор
docLabrContract=Документы по трудовому договору
PersReward=Трудовой договор
persMilFields=Воинский учёт

Abbreviation.FormBr.Title=Сокращенные наименования элементов адреса
Abbreviation.FormMt.Title=Сокращенное наименование элементов адреса

AdditionalEducationKind.FormBr.Title=Виды дополнительного образования
AdditionalEducationKind.FormMt.Title=Вид дополнительного образования

CalcPeriod.FormBr.Title=Расчётные периоды
CalcPeriod.FormMt.Title=Расчётный период

CostsAnl.FormBr.Title=Аналитика состава затрат
CostsAnl.FormMt.Title=Аналитика состава затрат

DeductionKind.FormBr.Title=Виды вычетов, предоставляемых налогоплательщикам
DeductionKind.FormMt.Title=Вид вычетов, предоставляемых налогоплательщикам

ForeignLanguage.FormBr.Title=Иностранные языки
ForeignLanguage.FormMt.Title=Иностранный язык

EducationDegree.FormBr.Title=Степени образования
EducationDegree.FormMt.Title=Степень образования

InsuredClass.FormBr.Title=Категории плательщиков страховых взносов
InsuredClass.FormMt.Title=Категория плательщиков страховых взносов

LeaveKind.FormBr.Title=Виды отпусков
LeaveKind.FormMt.Title=Вид отпуска

LanguageKnowledge.FormBr.Title=Степени знания иностранных языков
LanguageKnowledge.FormMt.Title=Степень знания иностранных языков

MilitaryValidity.FormBr.Title=Категории годности к воинской службе
MilitaryValidity.FormMt.Title=Категория годности к воинской службе

MilitaryRankKind.FormBr.Title=Состав воинского звания
MilitaryRankKind.FormMt.Title=Состав воинского звания

MilitaryRank.FormBr.Title=Воинские звания
MilitaryRank.FormMt.Title=Воинское звание

PfCodeKindInServiceKind.FormMt.Title=Виды кодов стажа для ПФ

PositionFillKind.FormBr.Title=Виды исполнения должности
PositionFillKind.FormMt.Title=Вид исполнения должности

PrefPosition.FormBr.Title=Сводный справочник должностей предприятия
PrefPosition.FormMt.Title=Должность

PrefJob.FormBr.Title=Сводный справочник профессий предприятия
PrefJob.FormMt.Title=Профессия

Rise.FormBr.Title=Надбавки
Rise.FormMt.Title=Надбавка
RiseScale.FormMt.Title=Шкала надбавки
RisePercent.Tab.Title=Проценты надбавки
RisePercent.FormMt.Title=Процент надбавки

ReserveCategory.FormBr.Title=Категории запаса
ReserveCategory.FormMt.Title=Категория запаса

StaffList.FormBr.Title=Варианты штатного расписания
StaffList.FormMt.Title=Вариант штатного расписания

ServiceKind.FormBr.Title=Виды стажа
ServiceKind.FormMt.Title=Вид стажа
ServiceKind.Alg.Title=Алгоритмы
ServiceKind.Codes=Виды кодов стажа для ПФ

ServicePFCode.FormBr.Title=Коды стажа для ПФ
ServicePFCode.FormMt.Title=Код стажа для ПФ

StaffCategory.FormBr.Title=Категории персонала
StaffCategory.FormMt.Title=Категория персонала

StaffListUnit.FormMt.Title=Подразделение штатного расписания
StaffListPosition.FormBr.Title=Должности штатного расписания

StaffListPosition.RateNumber=Количество ставок

Street.FormBr.Title=Улицы
Street.FormMt.Title=Улицы

Speciality.FormBr.Title=Специальности по образованию
Speciality.FormMt.Title=Специальность по образованию

SkillRaisingKind.FormBr.Title=Виды повышения квалификации
SkillRaisingKind.FormMt.Title=Вид повышения квалификации

TariffingCategory.FormBr.Title=Категории тарификации должности
TariffingCategory.FormMt.Title=Категория тарификации должности

TariffScale.FormBr.Title=Тарифные сетки
TariffScale.FormMt.Title=Тарифная сетка
TariffScaleClass.FormMt.Title=Разряд тарифной сетки

TaxCalcKind.FormBr.Title=Схемы расчёта налогов
TaxCalcKind.FormMt.Title=Схема расчёта налогов

WorkCondition.FormBr.Title=Условия труда
WorkCondition.FormMt.Title=Условия труда

WorkSchedule.FormBr.Title=Графики работы
WorkSchedule.FormMt.Title=График работы

WorkTimeNorm.Title=Нормы рабочего времени

WorkSchedule.Dates=Период действия на предприятии 
Person.Stature=Рост

Service=Стаж
Address=Адреса проживания
PersonService.FormMt.Title=Стаж сотрудника
Total.Tab=Сведения
PFCode.Tab=Коды стажа для ПФ

Profession.FormMt.Title=Профессии сотрудника
Education.FormMt.Title=Сведения об образовании
Language.FormMt.Title=Иностранные языки

OriginalDoc=Оригинал документа
Amotion=Увольнение
Transfer.FormMt.Title=Прием или перевод на работу
Qualification=Квалификация
Attestation=Аттестация
SkillRaising=Повышение квалификации
Vocational=Профессиональная переподготовка
Record.Resolution=Протокол
Reward=Поощрения и награды
Leave=Отпуска
SocialBenefit=Социальные льготы
FamilyDeductions=Вычеты на членов семьи
PersSocialBenefit=Социальные льготы
Record=Личное дело
Record.Original=Оригинал документа
Record.Resolution=Протокол

SocialBenefit.FormMt.Title=Социальные льготы
Leave.FormMt.Title=Отпуска
FamilyDeductions.FormMt.Title=Вычет, предоставляемый на члена семьи
PersReward.FormMt.Title=Поощрения и награды
SkillRaising.FormMt.Title=Повышение квалификации
CertificateDocument=Свидетельство
VocationalTraining.FormMt.Title=Профессиональная переподготовка
StaffListPosition.FormBr.Title=Должности в штатном расписании

FeeRef.Analit=Аналитика состава затрат
Employees=Сотрудники, занимающие должность
Position.Tab.Total=Сведения
Position.Tab.Tariff=Тарифы

Tariffing.FormMt.Title=Тарифы
StaffListUnit.FormBr.Title=Штатное расписание
Rate.Tab.Total=Оклад
Tarif.Tab.Total=Тарифная ставка
Rise.Tab.Total=Надбавка
Min.Tab.Total=Количество мин.зарплат
LabourContract.FormMt.Title=Документ по трудовому договору
Attestation.FormMt.Title=Аттестация
PFCodeInService.FormMt.Title=Коды стажа для ПФ

FamilyMembers.FormBr.Title=Члены семьи
FamilyMembers.FormMt.Title=Член семьи
Cond.StaffListPosition=Условия отбора должностей

PersonnelConfig.FormMt.Title=Конфигурация модуля "Управление персоналом"
PersonnelConfig.FormMt.CostsAnl=Аналитика состава затрат
PersonnelConfig.FormMt.СurrencyFields=Валюта
PersonnelConfig.FormMt.BaseCurrency=Базовая валюта
PersonnelConfig.FormMt.NatCurrency=Национальная валюта
PersonnelConfig.FormMt.CurrencyPrec=Точность денежных величин, знаков после запятой

FamilyMemberSearchForm.Title=Члены семьи
FamilyMemberSearchForm.ChooseButton=Выбрать

StaffListBr.ShowStuffListPositions=Показать штатное расписание

CostsAnlSearchForm.Titel=Аналитика состава затрат
RiseScaleSearchForm.Title=Надбавки
StaffListPositionSearchForm.Title=Должности в штатном расписании
StreetSearchForm.Title=Улицы
AbbreviationSearchForm.Title=Сокращенные наименования элементов адреса
KladrSearchForm.Title=Классификатор адресов
TariffScaleClassSearchForm.Title=Тарифные сетки

Choose=Выбрать
Choose3points=...
Refresh=Обновить

CalcPeriodBr.SetCurrentCalcPeriod=Установить период как текущий

Address.FormMt.Title=Адрес
AddressMt.ActFrom=Действует с
AddressMt.Country=Страна
AddressMt.Region=Регион
AddressMt.District=Район
AddressMt.City=Город
AddressMt.Area=Населенный пункт
AddressMt.Street=Улица
AddressMt.FullHouse=Дом
