###############################################################################
# NLS String
###############################################################################
datasource.name=Источник данных MBSA EJBQL
oda.data.source.name=Источник данных MBSA BIRT EJBQL
connection.profile.name=Профиль источника данных MBSA BIRT EJBQL

datasource.property.odaHibernateCfgFile=Файл конфигурации хранилища данных
datasource.property.odaHibernateMappingDir=Папка файлов отображения хранилища данных
datasource.property.odaDataSource=Источник данных
datasource.property.odaUser=User &Name
datasource.property.odaPassword=Pass&word
datasource.property.odaJndiURL=&JNDI URL

dataset.name=Набор данных EJBQL
dataset.query.sqltype=SQL Select Query
dataset.query.sptype=SQL Stored Procedure Query
dataset.property.queryTimeOut=&Query Time Out (in seconds)
#
#  Below NLS messages apply to all ODA data sources; should be re-factored
#
oda.connection.factory.name=Фабрика соединений ODA
