# $Id: formelements_ru.windows1251,v 1.33 2008/08/15 06:30:03 sharapov Exp $

Document.DocAttribute=Тип/Номер/Дата
Document.BaseDocAttribute=<html>Документ-основание:<br>Тип/Номер/Дата</html>
Document.ContractDocAttribute=<html>Контракт:<br>Тип/Номер/Дата</html>
Document.Contract=<html>Контракт:<br>Тип/Номер/Дата</html>
Document.Document=<html>Документ:<br>Тип/Номер/Дата</html>
Document.LinkedDocAttribute=Документ, связанный с платежом
Document.Currency=Валюта
Document.PriceList=Прайс-лист
Document.StockMolSrc=Склад источник
Document.StockMolDst=Склад-приемник
Document.CalcTaxesKind=Вид начисления налогов
Document.PartnerTo=Кому
Document.Through=Через кого
Document.PartnerFrom=Поставщик
Document.Summa=Сумма
Document.ShowDocumentPattern=Поддержка образцов
Document.EditSpecification=Изменение спецификаций

Document.LinkedDocs=Связанные документы
Document.ShowBaseDocument=Документ основание
Document.ShowContract=Договор

DocSpec.Main=Главная
DocSpec.Extra=Дополнительные сведения
DocSpec.Packing=Упаковки
DocSpec.Tax=Налоги
DocSpec.Serial=Серийные номера
DocSpec.Serial.FormMt=Серийные номера

DocSpec.Quantity=Количество
DocSpec.Price=Цена
DocSpec.Summa=Сумма
DocSpec.ProductionDate=Дата/время изготовления
DocSpec.ShelfLife=Срок годности
DocSpec.BestBefore=Дата/время годности
DocSpec.CalcQuantity=Рассчитать количество
DocSpec.Catalog=Товар: код/наименование
DocSpec.Contractor=Код контрагента
DocSpec.Packing.Choice=Упаковки
DocSpec.Adjust=Рассчитать

DocType.FormBr.Title=Типы документов
DocType.FormMt.Title=Тип документа
DocType.FormMt.ComminFields.Title=Содержание
DocType.Button.DocProcess=Документооборот
DocType.Link=Связи с видами документа
DocType.DocumentLink=Разделы документов
DocType.DocConfirmLink=Разделы подтверждений
DocType.DocBaseLink=Разделы оснований
DocType.DocContractLink=Разделы контрактов
DocType.NotUsedDocSections=Не используется в разделах
DocType.UsedDocSections=Используется в разделах

Document.Button.Original=Оригинал
Document.Button.Schedule=График

DocSectionSearchForm.Title=Раздел документа

Document.DocHeadModel=Образец документа

StandartDocModelSearchForm.Title=Образцы документов
Cond.DocType=Условия отбора типов документов

Document.InsertDocumentPattern=Вставка с образцом

CurrencyRateButton.ToolTip=Установить курс
ManualDocNumberButton.ToolTip=Номер устанавливать вручную

Document.Original.Show=Показать оригинал
Document.Original.Download=Загрузить оригинал как...
Document.Original.Upload=Сохранить оригинал...
Document.Original.Remove=Удалить оригинал

Document.LBSchedule.Create=Создать ГИО
Document.LBSchedule.Open=Открыть ГИО
Document.LBSchedule.Remove=Удалить ГИО

Document.DocumentPattern=Образцы документов
Document.DocFlow=Документооборот
Document.Original=Оригиналы документа
Document.LBSchedule=График

DocSpecPackingSearchForm.Title=Выберите упаковку

DocumentSpecPackageMt.Title=Упаковки
DocumentSpecPackageMt.ComputeWeightAndVolume=Рассчитать вес и объем

ViewBaseDocument.ToolTip=Показать документ-основание
ViewOrChooseContract.ToolTip=Показать или выбрать контракт

DocType.SetupDocTypePermissions=Доступ
DocTypePermissionsForm.Title=Доступ
DocTypePermissionsForm.NotPerm=Не имеют доступ
DocTypePermissionsForm.Perm=Имеют доступ

ViewDocument.ToolTip=Показать документ
Document.DocumentFields=<html>Документ:<br>Тип/Номер/Дата</html>
AcceptanceMacros.Title=Акцептованный товар
DocumentLineList.View=Показать спецификации

LineMaintenanceButton=Режим спецификаций

DocProcessStageByDocTypeSearchForm.Title=Этапы документооборота
DocProcessStageRest.docProcessStage=Этап ДО