Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MBSA BIRT EJBQL UI Plug-in
Bundle-SymbolicName: com.mg.jet.birt.report.data.oda.ejbql.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 hibernateodaui.jar
Bundle-Activator: com.mg.jet.birt.report.data.oda.ejbql.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.datatools.connectivity.oda.design.ui,
 com.mg.jet.birt.report.data.oda.ejbql
Eclipse-LazyStart: true
Export-Package: com.mg.jet.birt.report.data.oda.ejbql.ui
Bundle-Vendor: BusinessTechnology, Ltd.
