# $Id: formelements_ru.windows1251,v 1.10 2008/03/14 13:35:38 konyashkina Exp $

Main.Tab.Title=Основные сведения
Main.TotalTitle=Главная

BOM.FormBr.Title=Составы изделий
BOM.FormMt.Title=Состав изделия
BOM.FormMt.TotalTitle=Состав изделия
BOM.FormMt.BOMRouteTitle=Операции
Cond.BOM=Условия отбора составов изделий
BOM.CalculateOperLeadTimes=Расчет параметров времени выполнения

Bom.DefSrcStock=Склад источник для материалов
Bom.DefDstStock=Склад-приемник для готовой продукции
Bom.MethodPlan=Метод планирования

BomRoute.FormMt.Title=Операция
BomMaterial.FormMt.Title=Материал
BomMachine.FormMt.Title=Оборудование
BomLabor.FormMt.Title=Рабочая сила

Crew.FormBr.Title=Бригады 
Crew.FormMt.Title=Бригада

Cell.FormBr.Title=Производственные линии
Cell.FormMt.Title=Производственная линия

CostCategories.FormBr.Title=Категории затрат
CostCategories.FormMt.Title=Категория затрат

CostDetailLineTitle=Нормативная себестоимость

LaborClass.FormBr.Title=Классы рабочей силы
LaborClass.FormMt.Title=Класс рабочей силы

DayCalendar.FormBr.Title=Дневные календари
DayCalendar.FormMt.Title=Дневной календарь
DayTime.FormMt.Title=Сменный календарь

ResourceGroup.FormBr.Title=Группы ресурсов
ResourceGroup.FormMt.Title=Группа ресурсов
ResourceGroup.MainTab.Title=Основные сведения
ResourceGroup.Capacity=Емкость группы ресурсов
ResourceGroupCapacity.FormMt.Title=Ёмкость группы ресурсов

PlanningLevel.FormBr.Title=Уровни планирования
PlanningLevel.FormMt.Title=Уровень планирования
PlanningLevel.Tab.Title=Основные сведения
PlanningLevel.Buckets=Периоды уровня планирования
PlanningLevel.Buckets.FormMt.Title=Период уровня планирования

ResourceFamily.FormBr.Title=Семейства ресурсов
ResourceFamily.FormMt.Title=Семейство ресурсов

Route.FormBr.Title=Логистические маршруты
Route.FormMt.Title=Логистический маршрут
Cond.Route=Условия отбора логистических маршрутов

WeekCalendar.FormBr.Title=Недельные календари
WeekCalendar.FormMt.Title=Недельный календарь
WeekCalendarChange.FormMt.Title=Изменение недельного календаря

WorkCenter.FormBr.Title=Рабочие центры
WorkCenter.FormMt.Title=Рабочий центр
WorkCenter.Tab.Title=Основные сведения
WorkCenter.NormRates=Нормы стоимости
WorkCenter.Planning=Планирование
WorkCenter.Cost=Стоимость
Machine.Tab.Title=Оборудование
Labour.Tab.Title=Рабочая сила
Material.FormMt.Title=Материалы

BOM.FormMt.ProdTitle=Производство
BomRoute.TimeFields=Временные рамки операции
Cond.ApprovedFlag=СИ одобрен

ManufactureConfig.FormMt.Title=Конфигурация модуля "Производство"
ManufactureConfig.FormMt.CurrencyFields=Валюта
ManufactureConfig.FormMt.BaseCurrency=Базовая валюта
ManufactureConfig.FormMt.NatCurrency=Национальная валюта
ManufactureConfig.FormMt.CurrencyPrec=Точность денежных вычислений
ManufactureConfig.FormMt.Measure=ЕИ тика
ManufactureConfig.FormMt.MainTimeUm=ЕИ времени
ManufactureConfig.FormMt.LaborTime=Время рабочей силы
ManufactureConfig.FormMt.MachineTime=Время оборудования
ManufactureConfig.FormMt.OverheadFields=Накладные расходы
ManufactureConfig.FormMt.InputDocumentModelFields=Акты по обратному списанию ресурсов
ManufactureConfig.FormMt.ScrapDocumentModelFields=Акты по списанию потерь
ManufactureConfig.FormMt.MaterialOverhead=Материалы
ManufactureConfig.FormMt.LaborOverhead=Рабочая сила
ManufactureConfig.FormMt.MachineOverhead=Оборудование
ManufactureConfig.FormMt.MeasureGroupFields=Единицы измерения
ManufactureConfig.FormMt.OtherGroupFields=Другие документы

PlanningLevel.GeneratePlaningLevelBuckets=Генерация периодов
PlanningLevelBucketGenerationDlg.Title=Введите
PlanningLevelBucketGenerationDlg.BucketLength=Длина периода в днях
PlanningLevelBucketGenerationDlg.BucketNumber=Количество периодов

BomMaterialMt.Comments=Примечания
BomMaterialMt.DateFrom=Дата начала действия
BomMaterialMt.DateTill=Дата окончания