###############################################################################
# Copyright (c) 2004, 2007 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation - initial API and implementation
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.jdbc
#
###############################################################################
# Viewer Path
###############################################################################
birt-viewer-driver-path=birt/plugins/org.eclipse.birt.report.data.oda.jdbc/drivers

###############################################################################
# NLS String
###############################################################################
datasetWizard.windowsTitle=EJBQL Data Set
dataset.editor.page.query=Query
datasource.name=EJBQL data source
dataset.jdbcselect=SQL SELECT via JDBC
datasource.editor.page.connection=Data source connection
preference.datasetpreview=EJBQL Data Set

plugin.name=MBSA BIRT EJBQL UI Plug-in
newwizard.name=MBSA BIRT EJBQL Data Source
newwizard.description=Create an MBSA BIRT EJBQL connection profile
wizard.window.title=New EJBQL Data Source Profile
wizard.data.source.page.title=Create a new data source
profile.propertypage.name=MBSA BIRT EJBQL Data Source Connection Properties
