Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BAi editor
Bundle-SymbolicName: com.mg.merp.wb.bai;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mg.merp.wb.bai.BAiPlugin
Bundle-Vendor: BusinessTechnology, Ltd.
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.mg.merp.wb.core,
 com.mg.merp.wb.core.ui,
 com.mg.merp.wb.shared.classpath,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
