<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>mbsa</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::Tools</name>
  <description>Support tools</description>

  <modules>
    <module>console</module>
    <module>dbconverter</module>
  </modules>
</project>