<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>mbsa</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>docs</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::DocBook</name>
  <description/>

  <modules>
    <module>accounting</module>
    <module>baiengine</module>
    <module>bpm</module>
    <module>contract</module>
    <module>core</module>
    <module>crm</module>
    <module>discount</module>
    <module>docprocess</module>
    <module>finance</module>
    <module>liability</module>
    <module>manufacture</module>
    <module>mfreference</module>
    <module>overall</module>
    <module>paymentalloc</module>
    <module>paymentcontrol</module>
    <module>personnelref</module>
    <module>planning</module>
    <module>reference</module>
    <module>retail</module>
    <module>root</module>
    <module>salary</module>
    <module>scheduler</module>
    <module>security</module>
    <module>settlement</module>
    <module>timeboard</module>
    <module>warehouse</module>
    <module>workflow</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptor>../shared/assembly/helpset.xml</descriptor>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>now</name>
              <locale>ru_RU</locale>
              <pattern>yyyy</pattern>
              <unit>year</unit>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>help-web</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <help.type>webhelp</help.type>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.agilejava.docbkx</groupId>
              <artifactId>docbkx-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>help-web</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>generate-webhelp</goal>
                  </goals>
                  <configuration>
                    <targetDirectory>${project.build.directory}/webhelp</targetDirectory>
                    <preProcess>
                      <copy todir="${project.build.directory}/webhelp/images">
                        <fileset dir="src/docbkx/images" />
                      </copy>
                    </preProcess>
                    <webhelpIndexerLanguage>ru</webhelpIndexerLanguage>
                    <htmlhelpEncoding>${project.reporting.outputEncoding}</htmlhelpEncoding>
                    <chunkerOutputEncoding>${project.reporting.outputEncoding}</chunkerOutputEncoding>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>help-java</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <help.type>javahelp</help.type>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.agilejava.docbkx</groupId>
              <artifactId>docbkx-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>help-java</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>generate-javahelp</goal>
                  </goals>
                  <configuration>
                    <targetDirectory>${project.build.directory}/javahelp</targetDirectory>
                    <preProcess>
                      <copy todir="${project.build.directory}/javahelp/images">
                        <fileset dir="src/docbkx/images" />
                      </copy>
                    </preProcess>
                    <htmlhelpEncoding>${project.reporting.outputEncoding}</htmlhelpEncoding>
                    <chunkerOutputEncoding>${project.reporting.outputEncoding}</chunkerOutputEncoding>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>help-pdf</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <help.type>pdf</help.type>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.agilejava.docbkx</groupId>
              <artifactId>docbkx-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>help-pdf</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>generate-pdf</goal>
                  </goals>
                  <configuration>
                    <targetDirectory>${project.build.directory}/pdf</targetDirectory>
                    <useExtensions>1</useExtensions>
                    <highlightSource>1</highlightSource>
                    <highlightDefaultLanguage>java</highlightDefaultLanguage>
                    <calloutsExtension>1</calloutsExtension>
                    <paperType>A4</paperType>
                    <pageMarginInner>20</pageMarginInner>
                    <pageMarginOuter>20</pageMarginOuter>
                    <pageMarginTop>20</pageMarginTop>
                    <pageMarginBottom>20</pageMarginBottom>
                    <titleFontFamily>Arial</titleFontFamily>
                    <bodyFontFamily>Arial</bodyFontFamily>
                    <bodyFontMaster>10</bodyFontMaster>
                    <monospaceFontFamily>Courier</monospaceFontFamily>
                    <fonts>
                      <font>
                        <name>Arial</name>
                        <style>normal</style>
                        <weight>normal</weight>
                        <embedFile>../shared/fo/fonts/arial.ttf</embedFile>
                        <metricsFile>../shared/fo/fonts/arial.xml</metricsFile>
                      </font>
                      <font>
                        <name>Arial</name>
                        <style>normal</style>
                        <weight>bold</weight>
                        <embedFile>../shared/fo/fonts/arialbd.ttf</embedFile>
                        <metricsFile>../shared/fo/fonts/arialbd.xml</metricsFile>
                      </font>
                      <font>
                        <name>Arial</name>
                        <style>italic</style>
                        <weight>normal</weight>
                        <embedFile>../shared/fo/fonts/ariali.ttf</embedFile>
                        <metricsFile>../shared/fo/fonts/ariali.xml</metricsFile>
                      </font>
                      <font>
                        <name>Arial</name>
                        <style>italic</style>
                        <weight>bold</weight>
                        <embedFile>../shared/fo/fonts/arialbi.ttf</embedFile>
                        <metricsFile>../shared/fo/fonts/arialbi.xml</metricsFile>
                      </font>
                      <font>
                        <name>Courier</name>
                        <style>normal</style>
                        <weight>normal</weight>
                        <embedFile>../shared/fo/fonts/cour.ttf</embedFile>
                        <metricsFile>../shared/fo/fonts/cour.xml</metricsFile>
                      </font>
                      <font>
                        <name>Courier</name>
                        <style>normal</style>
                        <weight>bold</weight>
                        <embedFile>../shared/fo/fonts/courbd.ttf</embedFile>
                        <metricsFile>../shared/fo/fonts/courbd.xml</metricsFile>
                      </font>
                      <font>
                        <name>Courier</name>
                        <style>italic</style>
                        <weight>bold</weight>
                        <embedFile>../shared/fo/fonts/courbi.ttf</embedFile>
                        <metricsFile>../shared/fo/fonts/courbi.xml</metricsFile>
                      </font>
                    </fonts>
                    <fop1Extensions>1</fop1Extensions>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
