<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mg</groupId>
    <artifactId>distribution</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <groupId>com.mg.distribution</groupId>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>

  <name>MBSA::Distribution::Assembly</name>
  <description>Сборка артефактов в архив</description>

  <build>
    <finalName>MBSA-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${assembly.dir}/distribution.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.mg.modules</groupId>
      <artifactId>framework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.data</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.data</groupId>
      <artifactId>model</artifactId>
      <classifier>service</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.data</groupId>
      <artifactId>model</artifactId>
      <classifier>interface</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.data</groupId>
      <artifactId>service</artifactId>
      <type>jboss-har</type>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.core</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.core</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.baiengine</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.baiengine</groupId>
      <artifactId>ejb</artifactId>
      <classifier>service</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.baiengine</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.modules.baiengine</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>
    <dependency>
      <groupId>com.mg.server</groupId>
      <artifactId>exchange</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server</groupId>
      <artifactId>exchange</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.security</groupId>
      <artifactId>security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.security</groupId>
      <artifactId>security</artifactId>
      <classifier>service</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.security</groupId>
      <artifactId>security</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.security</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>
    <dependency>
      <groupId>com.mg.server</groupId>
      <artifactId>hr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server</groupId>
      <artifactId>hr</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.report</groupId>
      <artifactId>report</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.report</groupId>
      <artifactId>report</artifactId>
      <classifier>service</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.report</groupId>
      <artifactId>report</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.report</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>
    <dependency>
      <groupId>com.mg.server.reference</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.reference</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server</groupId>
      <artifactId>documentcore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.docflow</groupId>
      <artifactId>docflow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.docflow</groupId>
      <artifactId>docflow</artifactId>
      <classifier>service</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.docflow</groupId>
      <artifactId>docflow</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.docflow</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>
    <dependency>
      <groupId>com.mg.server.document</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.document</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.bpm</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.bpm</groupId>
      <artifactId>ejb</artifactId>
      <classifier>service</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.server.bpm</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.server.bpm</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.scheduler</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.scheduler</groupId>
      <artifactId>ejb</artifactId>
      <classifier>service</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.scheduler</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.scheduler</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.qc</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.qc</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>account</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>account</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.discount</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.discount</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>contract</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>contract</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>warehouse</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>warehouse</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.mfref</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.mfref</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.manufacture</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.manufacture</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>payalloc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>payalloc</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.payctl</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.payctl</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.retail</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.retail</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.factura</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.factura</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.lbschedule</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.lbschedule</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.persref</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.persref</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.overall</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.overall</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>finance</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>finance</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.planning</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.planning</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>table</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai</groupId>
      <artifactId>table</artifactId>
      <classifier>ejb</classifier>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.salary</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.salary</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.setlmnt</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.setlmnt</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.crm</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.crm</groupId>
      <artifactId>ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.rptvwr</groupId>
      <artifactId>engine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.rptvwr</groupId>
      <artifactId>app</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.help</groupId>
      <artifactId>app</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.help</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>
    <dependency>
      <groupId>com.mg.bai.wb</groupId>
      <artifactId>service</artifactId>
      <type>jboss-sar</type>
    </dependency>

    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>accounting</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>baiengine</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>bpm</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>contract</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>core</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>crm</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>discount</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>docprocess</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>finance</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>liability</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>manufacture</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>mfref</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>overall</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>payalloc</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>payctl</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>hr</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>planning</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>ref</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>retail</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>main</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>salary</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>scheduler</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>security</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>setlmnt</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>table</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>warehouse</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.mg.docs</groupId>
      <artifactId>workflow</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>com.mg</groupId>
      <artifactId>framework-aux</artifactId>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
	  </dependency>
	  <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.4.3</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.logging</groupId>
	  <artifactId>jboss-logging</artifactId>
	  <version>3.3.0.Final</version>
    </dependency>

  </dependencies>
</project>
