wizard.title.hql=EJBQL
wizard.title.selectColumns=Введите EJBQL и проверьте запрос (например select Id, Code from com.mg.merp.reference.model.Catalog)
wizard.title.verify=Проверить запрос
wizard.title.selectFolder=Выберите расположение файла конфигурации хранилища данных
wizard.defaultMessage.selectHibernateClass=Запрос:
error.selectColumns=Пожалуйста введите правильный EJBQL и проверьте
wizard.message=Изменение конфигурации приведет к перепостроению фабрики сессий хранилища данных
wizard.defaultMessage.dataSourcePage.Title=Выберите файл конфигурации и папку преобразований\nесли не указаны, то будут использованы настройки по умолчанию
wizard.dataSourcePage.SelectCfgFile=Выберите файл конфигурации хранилища данных
wizard.dataSourcePage.cfgFileError=Файл конфигурации не существует
wizard.dataSourcePage.cfgIsEmpty=Файл конфигурации не указан, будет использован файл по умолчанию
wizard.dataSourcePage.SelectMapDirectory=Выберите папку преобразований