Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Millennium Workbench Core
Bundle-SymbolicName: com.mg.merp.wb.core;singleton:=true
Bundle-Version: 0.10.0
Bundle-Activator: com.mg.merp.wb.core.CorePlugin
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Bundle-Vendor: BusinessTechnology, Ltd.
Export-Package: com.mg.merp.wb.core;x-friends:="com.mg.merp.wb.core.ui",
 com.mg.merp.wb.core.support,
 com.mg.merp.wb.core.support.connector
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.mg.merp.wb.shared.classpath
Eclipse-LazyStart: true
