# $Id: formelements_ru.windows1251,v 1.8 2008/03/14 13:46:37 konyashkina Exp $

CatalogWarehouse.FormBr.Title=Склады хранения товаров
CatalogWarehouse.FormMt.Title=Склад хранения товаров
Cond.CatalogWarehouse=Условия отбора складов хранения товаров

GenericItem.FormBr.Title=Обобщенные товары
GenericItem.FormMt.Title=Обобщенный товар
Cond.GenericItem=Условия отбора обобщенных товаров
GenericItem.BuildLowLevelCodes=Расчет кодов нижнего уровня

ItemFamily.FormBr.Title=Семейства обобщенных продуктов
ItemFamily.FormMt.Title=Семейство обобщенных продуктов

MPS.FormBr.Title=Основные производственные планы
MPS.FormMt.Title=Основной производственный план
MPS.GenerateMPS=Генерация ООП
MPS.ShowMPSLine=Итоги фомирования ОПП
MPS.LevelTransfer=Перенос ООП
Cond.MPS=Условия отбора производственных планов

InventoryForecast.FormBr.Title=Прогнозы складских запасов
InventoryForecast.FormMt.Title=Прогноз складских запасов
InventoryForecastLine.FormMt.Title=Строка прогноза запасов

FirmPlannedOrder.FormBr.Title=Подтвержденные заказы
FirmPlannedOrder.FormMt.Title=Подтвержденный заказ
Cond.FirmPlannedOrder=Условия отбора подтвержденных заказов
FirmPlannedOrder.CreateOrder=Создать на основании рекомендаций

MRPVersion.FormBr.Title=Версии ППМ
MRPVersion.FormMt.Title=Версия ППМ
MRPVersion.Tab.Title.Total=Содержание
MRPVersion.Tab.Title.Forecast=Прогнозы
MRPVersion.Tab.Title.MPS=Производственные планы
MRPVersionMPS.FormMt.Title=Производственный план
MRP.ShowMRPRecommendation=Рекомендации ППМ
MRP.ShowMRPReport=Итоги формирования ППМ
MRP.GenerateMRP=Генерация ППМ
Cond.MRPVersion=Условия отбора версий ППМ

MRPReport.FormBr.Title=Итоги расчета ППМ

MRPRecommmend.FormBr.Title=Рекомендации ППМ
MRPRecommmend.FormMt.Title=Рекомендация ППМ

ForecastVersion.FormBr.Title=Версии прогнозов
ForecastVersion.FormMt.Title=Версия прогноза
PlanningForecast.FormMt.Title=Плановый прогноз
Cond.PlanningForecast=Условия отбора версий прогнозов

RCCPDetail.FormBr.Title=Укрупненные планы загрузки производственных мощностей
RCCPDetail.FormMt.Title=Укрупненный план загрузки производственных мощностей

MPSLine.FormBr.Title=Итоги формирования ОПП
MPSLine.FormMt.Title=Итог формирования ОПП
MPSLine.FormMt.Demand=Потребность
MPSLine.FormMt.Receive=Получение
MPSLine.Firm=Подтвердить
MPSLine.CreateJob=Создать ЗНП

ProdFrofole.FormBr.Title=Профили производства
ProdFrofole.FormMt.Title=Профиль производства
ProdFrofole.FormMt.SelectButton=...

Cond.FirmPlannedOrder.PurchaseOrTransfer=Назначение заказа

MRPRecommendation.Firm=Подтвердить
MRPRecommendation.CreateOrder=Создать заказы
