# $Id: dataitemlabels_ru.windows1251,v 1.13 2007/08/27 06:24:00 sharapov Exp $

MinSal.MinSalary=Размер минимальной зарплаты
MinSal.BeginDate=Дата начала действия

BigCode=Код
Name=Наименование
MediumCode=Код
Description=Описание
IncomeKind.BeginDate=Дата начала действия
DiscountKind.BeginDate=Дата начала действия
DiscountKind.ActionPeriod=Период действия в месяцах
DiscountKind.MinSalNumber=Число минимальных зарплат
DiscountKind.FixedSum=Фиксированная сумма
DiscountKind.IsAccumulat=Учет нарастающим итогом

PayRoll.CalcBeginDate=Дата начала расчета
PayRoll.CalcEndDate=Дата окончания расчета
PayRoll.RollKind=Тип ведомости
PayRoll.CalcPeriod=Расчетный период
PayRoll.Number=Номер ведомости
PayRoll.Comments=Комментарий
PayRoll.DocType=Тип
PayRoll.DocNumber=Номер
PayRoll.DocDate=Дата

TripleSumSign.None=Не влияет
TripleSumSign.Plus=Плюс
TripleSumSign.Minus=Минус

FeePerioicity.Constant=Постоянное
FeePerioicity.Quarterly=Ежеквартальное
FeePerioicity.Yearly=Ежегодное
FeeRef.FeePerioicity=Периодичность

FeeRef.FeeType=Тип начислений/удержаний
FeeType.Base=Основное
FeeType.Secret=Скрытое
FeeType.System=Системное

FeeParam.FeeParamType=Тип параметра
FeeParamType.Number=Число
FeeParamType.Date=Дата
FeeParamType.String=Строка

DoubleSumSign.Plus=Плюс
DoubleSumSign.Minus=Минус
FeeIncluded.FeeRef=Код начисления
FeeIncluded.SumSign=Учитывается со знаком
TariffIn.TariffCategory=Категория тарификация должности

FeeRef.CalcListSectionRef=Раздел расчетного листка
FeeRef.FeeType=Тип начисления/удержания
FeeRef.SumSign=Влияние на сумму раздела
FeeRef.Priority=Приоритет/порядок расчета
FeeRef.CalcAlg=Алгоритм расчета
FeeRef.GnsCode=Код ГНС вида оплаты
FeeRef.RollKind=Тип ведомости
FeeRef.IncomeKind=Вид дохода
FeeRef.BeginDate=Дата начала действия
FeeRef.EndDate=Дата окончания действия
FeeRef.PeriodiCity=Периодичность
FeeRef.IsZeroIncluded=Включать с РЛ при результате равном нулю
FeeRef.CostsAnl=Аналитика

FeeRefParam.CalcOnce=Расчитывается один раз
FeeRefParam.CalcAlg=Алгоритм расчета
FeeRefParam.Priority=Приоритет/порядок расчета
FeeRefParam.ParamType=Тип параметра

SectionRef.Priority=Приоритет
SectionRef.SumSign=Влияние на итоговую сумму

PaySheet.PayRoll=Номер расчетной ведомости
Тип ведомости
PaySheet.SNumber=Номер
Расчетный период
PaySheet.BeginDate=Оплата в срок с
PaySheet.EndDate=Оплата в срок по
Тип
Номер
Дата
PaySheet.Chief=Руководитель
PaySheet.Bookkeeper=Главный бухгалтер
PaySheet.Cashier=Кассир
PaySheet.SummaFull=Сумма к выдаче

FeeSummaryHead.PayRoll=Номер расчетной ведомости

PaySheetSpec.SummaRest=Остаток
PaySheetSpec.SummaPaidOut=Выдано
PaySheetSpec.SummaDeposit=Депонировано
PaySheetSpec.SummaFull=Сумма к выдаче
PaySheet.Button.PaidOut=Выплатить
PaySheet.Button.Deposited=Депонировать
PaySheet.Position=Базовая должность

PersonAcc.Personnel=Сотрудник
PersonAcc.BeginDate=Период непрерывного стажа работы в компании с
PersonAcc.EndDate=по
PersonAcc.ANumber=Номер лицевого счета
PosFill.IsBasic=Базовая исполняемая должность
PosFill.RateNumber=Количество занимаемых ставок
PosFill.PosFillKind=Вид исполнения должности
PosFill.BeginDate=Дата начала исполнения должности
PosFill.EndDate=Дата окончания 
PosFill.DocType=Тип
PosFill.DateNumber=Номер
PosFill.DateDate=Дата
PosFill.UniqueCode=Уникальный код должности из штатного расписания

ListSection.TotalSumma=Итоговая сумма раздела
Влияние на итоговую сумму
ListSection.SecRef=Раздел расчетного листка

CalcList.Button.Account=Лицевой счет
CalcList.Button.Personnel=Основные сведения
CalcList.Button.OtherList=Другие ведомости
CalcList.Button.Previous=Пред.период
CalcList.Button.Next=След.период
CalcListFee.Begindate=Начислено - с
CalcListFee.EndDate=Начислено - по
CalcListFee.PeriodBegDate=За период - с
CalcListFee.PeriodEndDate=За период - по
CalcListFee.DontRecalc=Не пересчитывать
CalcListFee.Summa=Итоговая сумма н/у
CalcListFee.PositionFill=Исполняемая должность
FeeRef.CostsAnl1=Аналитика 1-го уровня
FeeRef.CostsAnl2=Аналитика 2-го уровня
FeeRef.CostsAnl3=Аналитика 3-го уровня
FeeRef.CostsAnl4=Аналитика 4-го уровня
FeeRef.CostsAnl5=Аналитика 5-го уровня

CalcListFee.NeedParams=Требуется задать параметры
CalcListFee.IsCalculated=Рассчитан
CalcListFee.IsClosed=Рассчитан и закрыт
CalcListFee.TotalSumma=Итого к выдаче
CalcListFee.NeutralSumma=Сумма отчислений
CalcListFee.NegativeSumma=Сумма удержаний 
CalcListFee.PositiveSumma=Сумма начислений
PersonalAccount=Сотрудник
CalcListFeeParam.ParamValue=Значение параметра

TaxScale.SNumber=Номер
TaxScale.BeginDate=Дата начала действия
TaxScale.TaxPayer=Объект налогообложения
TaxPayer.Employee=Сотрудник
TaxPayer.Company=Предприятие

TaxRate.RNumber=Номер
TaxRate.MinIncome=Минимальный доход
TaxRate.MaxIncome=Максимальный доход
TaxRate.TaxPercent=Процент
TaxRate.ConstValue=Постоянная величина
TaxRate.Privilegeratio=Коэффициент для льгот

FeeModel.Summa=Сумма
FeeModel.BeginDate=Дата начала действия
FeeModel.EndDate=Дата окончания действия
FeeModelParam.FeeRefParam=Начисление / удержание
FeeModelParam.ParamValue=Значение параметра
FeeModel.UseBasicPosition=Считать только для базовой должности

RollKind=Тип ведомости
TaxHead=Налоговая сетка
IncomeKind=Вид дохода
GnsCode=Код ГНС вида оплаты
DiscountKind=Вид скидки и расхода
CalcListSectionRef=Раздел расчетного листка
FeeRef=Начисление / удержание
PositionFill=Исполняемая должность
FeeRefParam=Параметр н/у

Cond.PaySheet.DocType=Тип документа
Cond.PaySheet.DocNumber=Номер документа
Cond.PaySheet.DocDateFrom=Дата документа с
Cond.PaySheet.DocDateTill=по
Cond.Staff.BeginDateTC=Период действия категории тарификатции с
Cond.Staff.EndDateTC=по
Cond.Staff.MinSalaryFrom=Диапазон ставки тарифа с
Cond.Staff.MinSalaryTill=по
Cond.Staff.FldName=Наименование подразделения 
Cond.Staff.UCode=Код подразделения
Cond.Staff.WorkScheduleP=График работ подразделения
Cond.Staff.TaxCalcKindP=Схема расчета налогов подразделения
Cond.PersonalAccount.BeginDateP=Период действия должности с
Cond.PersonalAccount.EndDateP=по
Cond.PersonalAccount.BeginDateTC=Период действия категории тарификации с
Cond.PersonalAccount.EndDateTC=по
Cond.PersonalAccount.BeginDateCLF=Период действия начисления/удержания с
Cond.PersonalAccount.EndDateCLF=по
Cond.PersonalAccount.AccountFrom=Диапазон номеров лицевых счетов с
Cond.PersonalAccount.AccountTill=по
Cond.PersonalAccount.ShowOnlyNotAttached=Показывать только не привязанные к ШР

Salary.FeeModel.CostsAnl1=Аналитика 1
Salary.FeeModel.CostsAnl2=Аналитика 2
Salary.FeeModel.CostsAnl3=Аналитика 3
Salary.FeeModel.CostsAnl4=Аналитика 4
Salary.FeeModel.CostsAnl5=Аналитика 5

Salary.FeeSummaryPattern=Наименование образца