# $Id: formelements_ru.windows1251,v 1.15 2008/03/14 13:51:17 konyashkina Exp $

MinSalary.FormBr.Title=Размеры минимальных зарплат
MinSalary.FormMt.Title=Размер минимальной зарплаты

IncomeKind.FormBr.Title=Виды дохода
IncomeKind.FormMt.Title=Вид дохода

DiscountKind.FormBr.Title=Виды скидок и расходов
DiscountKind.FormMt.Title=Вид скидок и расходов

GSNCode.FormBr.Title=Коды МНС для видов оплаты
GSNCode.FormMt.Title=Код МНС для видов оплаты

RollKind.FormBr.Title=Типы ведомостей
RollKind.FormMt.Title=Тип ведомостей

PayRoll.FormBr.Title=Расчетные ведомости
PayRoll.FormMt.Title=Расчетная ведомость
PayRoll.Document=Документ
PayRoll.ShowSpecPayRoll=Открыть ведомость
PayRoll.CreatePaySheet=Создать платежную ведомость
PayRoll.CreateFeeSummary=Создать свод н/у по аналитике
Cond.PayRoll=Условия отбора расчетных ведомостей

FeeRef.FormBr.Title=Начисления/удержания
FeeRef.FormMt.Title=Начисления/удержания
FeeRef.Tab.Total=Сведения
FeeRef.Tab.Param=Параметры
FeeRef.Tab.Tariff=Используемые тарифы
FeeRef.Tab.Replaced=Вытесняемые н/у
FeeRef.Tab.Included=Входящие н/у

Included.FormMt.Title=Входящее начисление
Replaced.FormMt.Title=Вытесняемое начисление
TariffingInFee.FormMt.Title=Вхождение категории тарификации в начислении
FeeRef.Analit=Аналитика состава затрат

FeeRefParam.FormMt.Title=Параметры начисления удержания
CalcListSectionRef.FormBr.Title=Разделы расчетных листков
CalcListSectionRef.FormMt.Title=Разделы расчетных листков

TaxHead.FormBr.Title=Налоговые сетки
TaxHead.FormMt.Title=Заголовок налоговой сетки

PaySheet.FormBr.Title=Платежные ведомости
PaySheet.FormMt.Title=Платежная ведомость
PaySheet.PayTerm=Оплата в срок
PaySheet.DocOut=Документ на получение денег из кассы по ведомости
PaySheet.DocIn=Документ на возврат денег в кассу по ведомости
Cond.PaySheet=Условия отбора платежных ведомостей

PersonalAccount.FormBr.Title=Лицевые счета сотрудников - плоский список
PersonalAccount.FormMt.Title=Лицевой счет сотрудника
Cond.PersonalAccount=Условия отбора лицевых счетов

FeeSummaryHead.FormBr.Title=Своды начислений/удержаний по аналитике
FeeSummaryHead.FormMt.Title=Свод начислений/удержаний по аналитике
MainDoc.Tab.Title=Содержание
MainSpec.Tab.Title=Спецификации
FeeSummarySpec.FormMt.Title=Спецификация свода н/у по аналитике
Cond.FeeSummaryHead=Условия отбора для свода н/у по аналитике

PaySheetSpec.FormBr.Title=Платежная ведомость
PaySheetSpec.FormMt.Title=Строка платежной ведомости
PayRoll.ShowSpecPaySheet=Открыть ведомость

FeeSummaryModel.FormBr.Title=Образцы сводов начислений/удержаний по аналитике
FeeSummaryModel.FormMt.Title=Образец сводов начислений/удержаний по аналитике

CalcList.FormBr.Title=Расчетная ведомость
CalcList.FormMt.Title=Расчетные листки
CalcListFee.FormMt.Title=Начисление/удержание расчетного листка
CalcList.Fee=Начисления/удержания
CalcListFee.Param=Параметры
CalcList.Total=Сведения
CalcList.Calc=Расчеты

CalcList.Section=Разделы расчетного листка
CalcList.Section.FormMt.Title=Раздел расчетного листка

PersonAcc.Tab.Total=Сведения
PersonAcc.Tab.Fee=Начисления/удержания
PersonAcc.Service=Период непрерывного стажа работы в компании
PersonAcc.Position=Занимаемые должности
PersonAcc.Tariffing=Тарифы

PositionFill.FormMt.Title=Занимаемая должность
PositionFill.Document=Документ

TaxScale.FormBr.Title=Шкалы и ставки налогов
TaxScale.FormMt.Title=Налоговые шкалы
TaxRate.FormMt.Title=Ставки налога
TaxHead.ShowTaxScale=Налоговые шкалы

FeeModel.FormMt.Title=Образец начисления/удержания
FeeModelParamBr.Tab.Title=Параметры
FeeModelParamMt.Tab.Title=Параметры начислений/удержаний 
FeeModelParamMt.Title=Параметр образца начислений/удержаний

StaffListPersonalAccount.FormBr.Title=Лицевые счета сотрудников
Cond.PersonalAccount.IsBasic=Базовая исполняемая должность
Cond.FeeRef.Analit=Аналитика состава затрат подразделения

PersonAcc.PositionAndTariffing=Занимаемые должности/тарифы

Choose=Выбрать

PositionFillSearchForm.Title=Занимаемые должности
FeeRefSearchForm.Title=Начисления/удержания
FeeRefParamSearchForm.Title=Параметры начисления/удержания
StaffListPersonalAccountSearchForm.Title=Лицевые счета сотрудников
IncomeKindSearchForm.Title=Виды доходов

CalcListBr.Calculate=Рассчитать
CalcListBr.ClearAndCalculate=Очистить и рассчитать
CalcListBr.SetCalculatedAndClosed=Установить признак "Рассчитан и закрыт"
CalcListBr.UnSetCalculatedAndClosed=Снять признак "Рассчитан и закрыт"

CreateFeeSummaryDlg.Title=Создание свода н/у по аналитике
CreateFeeSummaryDlg.IsShowCreatedDocument=Показывать полученный документ