PaySheetSpecBrowseFormTitle=Платежная ведомость '%1$s' за период '%2$s'

ServiceKindCodeNotFound=Не задан стаж сотрудника. (Код стажа = '%1$s')
BeginDateOfServiceLengthNotFound=Не задана дата начала стажа сотрудника. (Код стажа = '%1$s')

ParamIsNotBelongsToCalcListFee=Параметр '%1$s' не принадлежит н/у. (ID начисления/удержания = '%2$d')
ParamIsNotBelongsToCalcListFeeCode=Параметр '%1$s' не принадлежит н/у. (Код начисления/удержания = '%2$s')

DaysNormNotFound=Не задана норма рабочего времени(в днях) на '%1$td.%1$tm.%1$tY'
HoursNormNotFound=Не задана норма рабочего времени(в часах) на '%1$td.%1$tm.%1$tY'

BasicPositionInPayrollNotFound=В данной расчетной ведомости нет базовых исполняемых должностей! Платежная ведомость не будет сформирована.

PersonelConfigCostsAnlNotFound=Задайте позицию каталога, соответствующую аналитике состава затрат, в конфигурации модуля управления персоналом!