# Copyright (c) 1998 - 2007 BusinessTechnology, Ltd.
# All rights reserved
# 
# This program is the proprietary and confidential information
# of BusinessTechnology, Ltd. and may be used and disclosed only
# as authorized in a license agreement authorizing and
# controlling such use and disclosure
#
# Millennium Business Suite Anywhere System.
#
# $Id: formelements_ru.windows1251,v 1.9 2008/12/23 09:38:29 safonov Exp $

Feature.FormBr.Title=Пользовательские поля
Feature.FormMt.Title=Пользовательские поля
Feature.Link.Title=<html>Используется<br>бизнес-компонентами</html>
Feature.Value.Title=Значения
Feature.Value.FormMt.Title=Значение
FeatureLink.FormMt.Title=Используется бизнес-компонентом

SysCompany.FormBr.Title=Балансовые единицы
SysCompany.FormMt.Title=Балансовая единица

EntityAuditSetupWizard.Title=Настройка аудита хранилища данных
EntityAuditSetupWizard.Apply=Применить
EntityAuditSetupWizard.EntitiesTable.Name=Имя сущности в интерфейсе
EntityAuditSetupWizard.PropertiesTable.Name=Имя атрибута в интерфейсе
EntityAuditSetupWizard.PropertiesTable.Audit=Аудит атрибута

EntityAuditForm.Title=Аудит хранилища данных
EntityAuditForm.EventFromDate=с
EntityAuditForm.EventTillDate=по
EntityAuditForm.UserName=Пользователь

SecurityAuditForm.Title=Аудит безопасности

SystemAuditForm.Title=Аудит системы

Window.FormBr.Title=Окна системы
Window.FormMt.Title=Окно системы

Form.FormBr.Title=Формы системы
Form.FormMt.Title=Форма системы

SysDomain.FormBr.Title=Домены системы
SysDomain.FormMt.Title=Домен системы

SysDataItem.FormBr.Title=Элементы данных системы
SysDataItem.FormMt.Title=Элемент данных системы

SysClassImplementation.FormBr.Title=Реализации бизнес-компонентов
SysClassImplementation.FormMt.Title=Реализация бизнес-компонента

#Monitor user
MonitorUserSessionForm.Title=Монитор сессий пользователей
MonitorUserSessionForm.ShowUserSessionInfoDetail=Показать подробную информацию
MonitorUserSessionForm.InvalidateSessions=Завершить сессии
MonitorUserSessionForm.SendMessage=Отправить сообщение
MonitorUserSessionForm.UserList.UserName=Имя пользователя
MonitorUserSessionForm.UserList.CreationTime=Время подключения
MonitorUserSessionForm.UserList.LastAccessedTime=Время последнего доступа
MonitorUserSessionForm.UserList.UsedServerTime=Время использования сервера
MonitorUserSessionForm.UserList.IdleTime=Время простоя
MonitorUserSessionForm.UserList.TTL=<html>Оставшееся время<br>жизни HTTP сессии</html> 
MonitorUserSessionForm.UserList.HTTPSessionId=HTTP сессия
MonitorUserSessionForm.UserList.Active=Активный

#User session info detail form
UserSessionInfoDetailForm.Title=Подробная информация сессии пользователя
UserSessionInfoDetailForm.RemoteHost=Удаленный хост
UserSessionInfoDetailForm.LastUsedTime=<html>Последнее использованное<br>время (ms)</html>
UserSessionInfoDetailForm.MinUsedTime=<html>Минимальное использованное<br>время (ms)</html>
UserSessionInfoDetailForm.MaxUsedTime=<html>Максимальное использованное<br>время (ms)</html>
UserSessionInfoDetailForm.Hits=Обращений к серверу
UserSessionInfoDetailForm.Size=Размер сессии (B)
UserSessionInfoDetailForm.LastRequestSize=Размер последнего запроса (B)
UserSessionInfoDetailForm.LastResponseSize=Размер последнего ответа (B)
UserSessionInfoDetailForm.TotalRequestSize=Общий размер запросов (B)
UserSessionInfoDetailForm.TotalResponseSize=Общий размер ответов (B)
UserSessionInfoDetailForm.InvalidateSession=Завершить сессию

#Test window
TestForm.Title=Тестовая форма
TestForm.pupopMenuItem01=Элемент меню 01
TestForm.pupopMenuItem02=Элемент меню 02 с CheckBox
TestForm.TestColumnTable.SecondColumn=<html>Второй столбец<br>с html, загружен из ресурсов</html>

SetupMaintenanceTableForm.Title=Настройка списка
SetupMaintenanceTableForm.Fields.Title=Наименование столбца
SetupMaintenanceTableForm.Fields.Visible=Показывать столбец
SetupMaintenanceTableForm.SelectAll=Выбрать все
SetupMaintenanceTableForm.DeselectAll=Отменить выбор всех