# Class of Service properties
# $Id: cos.properties,v 1.2 2008/07/14 14:19:09 safonov Exp $

#max upload file size in bytes
core.maxuploadfilesize=20971520

#max download file size in bytes
core.maxdownloadfilesize=20971520

#polling interval in milliseconds
core.pollinginterval=300000