# UI defaults properties
# $Id: ui.properties,v 1.1 2008/07/28 14:22:36 safonov Exp $

#table
table.monetaryamountcell.format=,##0.00
table.monetaryamountcell.horizontalalignment=RIGHT
table.quantitycell.format=,##0.000
table.quantitycell.horizontalalignment=RIGHT
table.numbercell.format=,##0.00
table.numbercell.horizontalalignment=RIGHT

#generic editor
editor.monetaryamount.format=,##0.00
editor.quantity.format=,##0.000
editor.monetaryamount.horizontalalignment=RIGHT
editor.quantity.horizontalalignment=RIGHT
editor.number.horizontalalignment=RIGHT